html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{
	margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:Helvetica,Arial; word-break: break-all;
}
html,body{height: 100%;}
.font-yahei{font-family: "微软雅黑";}

body>.main{overflow-y: auto;}
select{appearance: none;-webkit-appearance: none;-ms-appearance: none;-moz-appearance: none;background-color: transparent;}
ul,ol{list-style:none}
a img{border:none;}
a,a:link{text-decoration:none;color: #333}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
textarea,input{background:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
input[type=number]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=search]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=text]{appearance: none;-webkit-appearance: none; border: 0;}
input[type=password]{-webkit-text-security:disc;appearance: none;-webkit-appearance: none; border: 0;}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word;font-size:14px;color:#000;line-height:1.5;font-family:Helvetica}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);overflow-scrolling: touch;-webkit-overflow-scrolling: touch;backface-visibility: hidden;-webkit-backface-visibility: hidden;box-sizing: border-box;}
[v-cloak]{opacity: 0!important;}

.inline_div{ display: inline-block;}
.block{ display: block!important;}

/****swiper CSS设定*****/
.swiper-container{position: relative;}
.swiper-container:after{display: block;content: "";clear: both;}
.swiper-wrapper{white-space: nowrap;width: 100%; height: auto!important;}
.swiper-slide{display: inline-block;width: 100%;float: none!important;height: auto!important;}

/*****使用REM作为尺寸单位，媒体查询不同分辨率的浏览器设置相应根字号*****/
html{font-size:32px;-webkit-user-select:none;user-select:none}
/*@media only screen and (min-width:320px){html{font-size:32px!important}}
@media only screen and (min-width:360px){html{font-size:36px!important}}
@media only screen and (min-width:375px){html{font-size:38px!important}}
@media only screen and (min-width:414px){html{font-size:41px!important}}*/

@media only screen and (min-width:320px){html{font-size:50px!important}}
@media only screen and (min-width:360px){html{font-size:56px!important}}
@media only screen and (min-width:375px){html{font-size:60px!important}}
@media only screen and (min-width:414px){html{font-size:64px!important}}

/*"暂无信息"的样式*/
.no_data {position: absolute; top: 30%; text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;}
.no_data_holder { text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;position: relative;}
@-webkit-keyframes delay_show{
	0%{opacity: 0;}
	50%{opacity: 0;}
	100%{opacity: 1;}
}
.no_data:only-child{display: block;	width: 100%;}
.no_data_holder:only-child{display: block;width:100%;padding: 0.5rem 0;}
.no_data:before{display:block;width:100%;height:1.2rem;position: absolute;left:0px;top:0.5rem;
background-image: url(../img/slice/icon-nodata.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_data_holder:before{display:block;width:100%;height:1.2rem;
background-image: url(../img/slice/icon-nodata.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_data p{width: 100%;text-align: center;font-size: .24rem;color: #999999;position: absolute;left:0px;top:calc(1.7rem + 10px)}
.no_data_holder p{margin-top: 10px;text-align: center;color:#999}
/*"购物车空空"的样式*/
.no_shopping { display: none;-webkit-animation:delay_show 2s;animation:delay_show 0.5s;}
.no_shopping_holder{display: none;-webkit-animation:delay_show 2s;animation:delay_show 0.5s;}
@-webkit-keyframes delay_show{
	0%{opacity: 0;}
	50%{opacity: 0;}
	100%{opacity: 1;}
}
.no_shopping:only-child{display: block;position: absolute;height: 250px;width:100%;}
.no_shopping_holder:only-child{display: block;position: relative;height: 250px;width:100%;}
.no_shopping:after,.no_shopping_holder:after{display:block;width:100%;height:250px;position: absolute;left:0px;top:0px;
background-image: url();
background-position: center;background-repeat:no-repeat;background-size:30% auto;content:""}

/*"没有网络"的样式*/
.no_web{text-align: center;display: none;-webkit-animation:delay_show 2s;animation:delay_show 1.5s;position: relative;}
.no_web:only-child{display: block;position: relative;width:100%;left:0px;top:0px}
.no_web:before{display:block;width:100%;height:1.2rem;position: absolute;left:0px;top:0px;
background-image: url(../img/slice/icon-nonet.png);
background-position: center;background-repeat:no-repeat;background-size: auto 100%;content:""}
.no_web p{position: absolute;top: 1.3rem;left: 0;width: 100%;text-align: center;font-size: .24rem;color: #999999;}

/*"页面崩溃"的样式*/
.no_work{display: none;}
.no_work:only-child{display:block;width:100%;height:450px;position: absolute;left:0px;top:0px;
background-image: url();
background-position: center 180px;background-repeat:no-repeat;background-size:30% auto;content:""}

/*全局CSS*/
.hide{ display: none;}
.show{ display: block;}
.bgimg_mid{background-position: center; background-repeat: no-repeat;}
.overflow_auto{overflow: auto;-webkit-overflow-scrolling: touch;overflow-scrolling: touch; }
.overflow_hide{overflow: hidden;}

/*底部导航切换*/
label.footer input{display: none;}
label.footer input+* img{display: block; margin: 0 auto;}
label.footer input+* img:last-child{display:none ;}
label.footer input:checked+* img:first-child{display:none ;}
label.footer input:checked+* img:last-child{display:block ;}
label.footer input:checked~*:last-child{color:inherit}

/**顶部搜索 ，带有放大镜图标的placeholder占位文字居中,要配合VUE处理**/
.inputSearch{text-align: center;background-color: #fff;line-height: 30px;border-radius: 25px;position: relative;}
.inputSearch:before{display: inline-block;width: 20px;height: 25px;content:""; background-image: url(../img/slice/fangdajing1.png);background-size: 100% auto; background-repeat: no-repeat;display: inline-block;vertical-align: middle;margin-right: 0.1rem;position: relative;top:-1px}
.inputSearch:after{content: "搜索职位/公司/商区";display: inline-block;color:#ccc; font-size: 0.24rem;}
.inputSearch input{display: block;width: 100%;line-height: 0.3rem;padding: 0.1rem 0.3rem;padding-left: 0.5rem;text-align: center;position: absolute;left:0px;top:0px;z-index: 10;}
.inputSearch input+*{ color:#007AFF!important}
.inputSearch[val]:before,.inputSearch[val]:after{opacity: 0;}
.inputSearch[val] input{background-image: url(../img/slice/fangdajing1.png);background-repeat: no-repeat;background-position: 0.1rem center;background-size: auto 0.3rem;}


/******蒙版层 .bg-mengban 蒙版遮罩-背景灰色半透密色效果*******/
input+.bg-mengban.absolute_full,input+.bg-mengban.fixed_full{display: none;}
input:checked+.bg-mengban.absolute_full,input:checked+.bg-mengban.fixed_full{display: block;}


/*字体和背景颜色库*/
.bg-fff{background-color: #fff;!important}
.bg-f1{background-color: #f1f1f1;!important}
.bg-f7{background-color: #F7F7F7;!important}
.bg-000{background-color: #000000;!important}
.bg-333{background-color: #333333;!important}
.bg-ddd{background-color: #DDDDDD;!important}
.bg-666{background-color: #666666;!important}
.bg-999{background-color: #999999;!important}
.bg-eee{background-color: #EEEEEE;!important}
.bg-e5e5e5{background-color: #E5E5E5;!important}



.bg-red{background-color: #FF0000;!important}
.bg-orange{background-color: #f8b03f;!important}
.bg-yellow{background-color: #f5bc24;!important}
.bg-green{background-color: #008000 !important;}
.bg-lightgreen{background-color: #90EE90 !important;}
.bg-blue{background-color: #0a669b !important;}
.bg-purple{background-color: #800080 !important;}
.bg-mengban{background-color:rgba(68,68,68,0.6);box}

/**********阴影色***********/
.shadow_fff{box-shadow: 0px 2px 3px #fff;}
.shadow_f1{box-shadow: 0px 2px 3px #f1f1f1;}
.shadow_f7{box-shadow: 0px 2px 3px #f7f7f7;}
.shadow_000{box-shadow: 0px 2px 3px #000;}
.shadow_333{box-shadow: 0px 2px 3px #333;}
.shadow_ddd{box-shadow: 0px 2px 3px #ddd;}
.shadow_666{box-shadow: 0px 2px 3px #666;}
.shadow_999{box-shadow: 0px 2px 3px #999;}

.shadow_red{box-shadow: 0px 2px 3px #FF0000;}
.shadow_orange{box-shadow: 0px 2px 3px #f8b03f;}
.shadow_yellow{box-shadow: 0px 2px 3px #f5bc24;}
.shadow_green{box-shadow: 0px 2px 3px #008000;}
.shadow_lightgreen{box-shadow: 0px 2px 3px #90EE90;}
.shadow_purple{box-shadow: 0px 2px 3px #800080;}
.shadow_orange{box-shadow: 0px 2px 3px #f8b03f;}


/*字体样式库*/
.fw_600{font-weight: 600;}
.fw_700{font-weight: 700;}
.font-w5{ font-weight: 500;}
.font-w6{ font-weight: bold;}
.color-ccc{ color:#ccc!important}
.color-fff{color:#fff!important}
.color-000{color: #000!important}
.color-333{ color:#333!important}
.color-555{ color:#555!important}
.color-666{ color:#666!important}
.color-999{ color:#999!important}
.color-parent{color:inherit}


.color-red{color: #e8252a;!important}
.color-orange{color: #f8b03f;!important}
.color-yellow{color: #f5bc24 !important;}
.color-green{color: #32c52a !important;}
.color-lightgreen{color: #90EE90 !important;}
.color-blue{color: #699EFD !important;}
.color-gray{color: #999999 !important;}


.font0{font-size: 0px!important;}
.font0>*{ font-size: initial;display: inline-block;}
.font10{font-size: 10px!important;}
.font12{font-size: 12px!important;}
.font14{font-size: 14px!important;}
.font16{font-size: 16px!important;}
.font18{font-size: 18px!important;}
.font20{font-size: 20px!important;}
.font24{font-size: 24px!important;}
.font26{font-size: 26px!important;}
.font30{font-size: 30px!important;}
.font32{font-size: 32px!important;}
.font34{font-size: 34px!important;}
.font36{font-size: 36px!important;}
.font38{font-size: 38px!important;}
.font40{font-size: 40px!important;}
.font42{font-size: 42px!important;}
.font44{font-size: 44px!important;}
/*rem*/
.font14r{font-size: .14rem!important;}
.font15r{font-size: .15rem!important;}
.font16r{font-size: .16rem!important;}
.font18r{font-size: .18rem!important;}
.font20r{font-size: .2rem!important;}
.font22r{font-size: .22rem!important;}
.font24r{font-size: .24rem!important;}
.font25r{font-size: .25rem!important;}
.font26r{font-size: .26rem!important;}
.font28r{font-size: .28rem!important;}
.font30r{font-size: .3rem!important;}
.font32r{font-size: .32rem!important;}
.font34r{font-size: .34rem!important;}
.font36r{font-size: .36rem!important;}
.font38r{font-size: .38rem!important;}
.font40r{font-size: .40rem!important;}
.font42r{font-size: .42rem!important;}
.font44r{font-size: .44rem!important;}



/*****秒变按钮(普通按钮，椭圆按钮)*****/
/*普通长方形按钮*/
.btn_empty{font-size: 14px;box-sizing: content-box;border-radius: 4px;border:1px solid transparent;border-color:initial; margin: 5px;display: inline-block; text-align: center;}
.btn_filled{font-size: 14px;box-sizing: content-box;display: inline-block;border-radius: 4px;text-align: center;color:#fff!important;margin: 5px;}

/**椭圆按钮**/
.btn_o_empty{font-size: 14px;;box-sizing: content-box;border:1px solid transparent;border-color:initial; display: inline-block; text-align: center;}
.btn_o_filled{font-size: 14px;box-sizing: content-box;display: inline-block;text-align: center;color:#fff!important;}
.btn_o_empty.l-h-04rem{border-radius:calc(.2rem + 1px);}
.btn_o_empty.l-h-05rem{border-radius:calc(.25rem + 1px);}
.btn_o_empty.l-h-06rem{border-radius:calc(.3rem + 1px);}
.btn_o_empty.l-h-07rem{border-radius:calc(.35rem + 1px);}
.btn_o_empty.l-h-08rem{border-radius:calc(.4rem + 1px);}
.btn_o_empty.l-h-09rem{border-radius:calc(.45rem + 1px);}
.btn_o_empty.l-h-10rem{border-radius:calc(.5rem + 1px);}
.btn_o_empty.l-h-11rem{border-radius:calc(.55rem + 1px);}
.btn_o_empty.l-h-12rem{border-radius:calc(.6rem + 1px);}
.btn_o_empty.l-h-13rem{border-radius:calc(.65rem + 1px);}
.btn_o_empty.l-h-14rem{border-radius:calc(.7rem + 1px);}

.btn_o_filled.l-h-04rem{border-radius:.2rem;height:calc(0.4rem + 2px);}
.btn_o_filled.l-h-05rem{border-radius:.25rem;height:calc(0.5rem + 2px);}
.btn_o_filled.l-h-06rem{border-radius:.3rem;height:calc(0.6rem + 2px);}
.btn_o_filled.l-h-07rem{border-radius:.35rem;height:calc(0.7rem + 2px);}
.btn_o_filled.l-h-08rem{border-radius:.4rem ;height:calc(0.8rem + 2px);}
.btn_o_filled.l-h-09rem{border-radius:.45rem;height:calc(0.9rem + 2px);}
.btn_o_filled.l-h-10rem{border-radius:.5rem ;height:calc(1rem + 2px);}
.btn_o_filled.l-h-11rem{border-radius:.55rem;height:calc(1.1rem + 2px);}
.btn_o_filled.l-h-12rem{border-radius:.6rem;height:calc(1.2rem + 2px);}
.btn_o_filled.l-h-13rem{border-radius:.65rem;height:calc(1.3rem + 2px);}
.btn_o_filled.l-h-14rem{border-radius:.7rem;height:calc(1.4rem + 2px);}


/*单独处理安卓端文字偏上的问题*/
/************空心椭圆按钮**************/
.Android .btn_o_empty[class*='l-h-']{line-height: 1!important; height: auto!important;}
.Android .btn_o_empty.l-h-04rem{font-size: 14px;padding-top: calc((100% - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);}
.Android .btn_o_empty.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-05rem{font-size:14px;padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-06rem{font-size:14px;padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-07rem{font-size:14px;padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-08rem{font-size:14px;padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-08rem.font16{padding-top: calc((0.8rem- 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-09rem{font-size:14px;padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_o_empty.l-h-10rem{font-size:14px;padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_o_empty.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_empty.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_o_empty.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}

/**************************实心椭圆按钮********************************/
.Android .btn_o_filled[class*='l-h-']{line-height: 1!important;height: auto!important}
.Android .btn_o_filled.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem  - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem  - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem  - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-05rem{font-size: 14px;padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem  - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-06rem{font-size: 14px;padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-07rem{font-size: 14px;padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-07rem.font16{height: 0.7rem;padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-07rem.font18{height: 0.7rem;padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-08rem{font-size: 14px;padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-09rem{font-size: 14px;padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_o_filled.l-h-10rem{font-size: 14px;padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_o_filled.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_o_filled.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_o_filled.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}



/************空心矩形按钮**************/
.Android .btn_empty[class*='l-h-']{line-height: 1!important;}
.Android .btn_empty.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-05rem{font-size: 14px;padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-06rem{font-size:14px;padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-07rem{font-size: 14px;padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-08rem{font-size:14px;padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-08rem.font18{padding-top: calc((0.8rem - 18px)/2 + 1px);padding-bottom: calc((0.8rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-09rem{font-size:14px;padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_empty.l-h-10rem{font-size:14px;padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_empty.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_empty.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_empty.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}

/*****************实心矩形按钮*********************/
.Android .btn_filled[class*='l-h-']{line-height: 1!important;}
.Android .btn_filled.l-h-04rem{font-size: 14px;padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font12{padding-top: calc((0.4rem - 12px)/2 + 1px);padding-bottom: calc((0.4rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-04rem.font14{padding-top: calc((0.4rem - 14px)/2 + 1px);padding-bottom: calc((0.4rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font16{padding-top: calc((0.4rem - 16px)/2 + 1px);padding-bottom: calc((0.4rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-04rem.font18{padding-top: calc((0.4rem - 18px)/2 + 1px);padding-bottom: calc((0.4rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-05rem{font-size: 14px;padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-05rem.font12{padding-top: calc((0.5rem - 12px)/2 + 1px);padding-bottom: calc((0.5rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-05rem.font14{padding-top: calc((0.5rem - 14px)/2 + 1px);padding-bottom: calc((0.5rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-05rem.font16{padding-top: calc((0.5rem - 16px)/2 + 1px);padding-bottom: calc((0.5rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-05rem.font18{padding-top: calc((0.5rem - 18px)/2 + 1px);padding-bottom: calc((0.5rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-06rem{font-size: 14px;padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-06rem.font12{padding-top: calc((0.6rem - 12px)/2 + 1px);padding-bottom: calc((0.6rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-06rem.font14{padding-top: calc((0.6rem - 14px)/2 + 1px);padding-bottom: calc((0.6rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-06rem.font16{padding-top: calc((0.6rem - 16px)/2 + 1px);padding-bottom: calc((0.6rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-06rem.font18{padding-top: calc((0.6rem - 18px)/2 + 1px);padding-bottom: calc((0.6rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-07rem{font-size: 14px;padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-07rem.font12{padding-top: calc((0.7rem - 12px)/2 + 1px);padding-bottom: calc((0.7rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-07rem.font14{padding-top: calc((0.7rem - 14px)/2 + 1px);padding-bottom: calc((0.7rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-07rem.font16{padding-top: calc((0.7rem - 16px)/2 + 1px);padding-bottom: calc((0.7rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-07rem.font18{padding-top: calc((0.7rem - 18px)/2 + 1px);padding-bottom: calc((0.7rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-08rem{font-size: 14px;padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-08rem.font12{padding-top: calc((0.8rem - 12px)/2 + 1px);padding-bottom: calc((0.8rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-08rem.font14{padding-top: calc((0.8rem - 14px)/2 + 1px);padding-bottom: calc((0.8rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-08rem.font16{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-08rem.font18{padding-top: calc((0.8rem - 16px)/2 + 1px);padding-bottom: calc((0.8rem - 16px)/2 - 1px);;}

.Android .btn_filled.l-h-09rem{font-size: 14px;padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-09rem.font12{padding-top: calc((0.9rem - 12px)/2 + 1px);padding-bottom: calc((0.9rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-09rem.font14{padding-top: calc((0.9rem - 14px)/2 + 1px);padding-bottom: calc((0.9rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-09rem.font16{padding-top: calc((0.9rem - 16px)/2 + 1px);padding-bottom: calc((0.9rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-09rem.font18{padding-top: calc((0.9rem - 18px)/2 + 1px);padding-bottom: calc((0.9rem - 18px)/2 - 1px);;}

.Android .btn_filled.l-h-10rem{font-size: 14px;padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-10rem.font12{padding-top: calc((1rem - 12px)/2 + 1px);padding-bottom: calc((1rem - 12px)/2 - 1px);}
.Android .btn_filled.l-h-10rem.font14{padding-top: calc((1rem - 14px)/2 + 1px);padding-bottom: calc((1rem - 14px)/2 - 1px);;}
.Android .btn_filled.l-h-10rem.font16{padding-top: calc((1rem - 16px)/2 + 1px);padding-bottom: calc((1rem - 16px)/2 - 1px);;}
.Android .btn_filled.l-h-10rem.font18{padding-top: calc((1rem - 18px)/2 + 1px);padding-bottom: calc((1rem - 18px)/2 - 1px);;}



/*width,height */
.wid5{width: 5%!important;overflow-x: hidden;}
.wid10{width: 10%!important;overflow-x: hidden;}
.wid20{width: 20%!important;overflow-x: hidden;}
.wid25{width: 25%!important;overflow-x: hidden;}
.wid30{width: 30%!important;overflow-x: hidden;}
.wid40{width: 40%!important;overflow-x: hidden;}
.wid45{width: 45%!important;overflow-x: hidden;}
.wid50{width: 50%!important;overflow-x: hidden;}
.wid55{width: 55%!important;overflow-x: hidden;}
.wid60{width: 60%!important;overflow-x: hidden;}
.wid70{width: 70%!important;overflow-x: hidden;}
.wid75{width: 75%!important;overflow-x: hidden;}
.wid80{width: 80%!important;overflow-x: hidden;}
.wid84{width: 84%!important;overflow-x: hidden;}
.wid86{width: 86%!important;overflow-x: hidden;}
.wid88{width: 88%!important;overflow-x: hidden;}
.wid90{width: 90%!important;overflow-x: hidden;}
.wid92{width: 92%!important;overflow-x: hidden;}
.wid94{width: 94%!important;overflow-x: hidden;}
.wid96{width: 96%!important;overflow-x: hidden;}
.wid98{width: 98%!important;overflow-x: hidden;}
.wid100{width:100%!important;overflow-x: hidden;}

.wid01rem{width:0.1rem!important}
.wid02rem{width:0.2rem!important}
.wid03rem{width:0.3rem!important}
.wid04rem{width:0.4rem!important}
.wid05rem{width:0.5rem!important}
.wid06rem{width:0.6rem!important}
.wid07rem{width:0.7rem!important}
.wid08rem{width:0.8rem!important}
.wid09rem{width:0.9rem!important}
.wid10rem{width:1rem!important}
.wid11rem{width:1.1rem!important}
.wid12rem{width:1.2rem!important}
.wid13rem{width:1.3rem!important}
.wid14rem{width:1.4rem!important}
.wid15rem{width:1.5rem!important}
.wid16rem{width:1.6rem!important}
.wid17rem{width:1.7rem!important}
.wid18rem{width:1.8rem!important}
.wid19rem{width:1.9rem!important}
.wid20rem{width:2rem!important}
.wid21rem{width:2.1rem!important}
.wid22rem{width:2.2rem!important}
.wid23rem{width:2.3rem!important}
.wid24rem{width:2.4rem!important}
.wid25rem{width:2.5rem!important}
.wid26rem{width:2.6rem!important}
.wid27rem{width:2.7rem!important}
.wid28rem{width:2.8rem!important}
.wid29rem{width:2.9rem!important}
.wid30rem{width:3rem!important}


.hgt20{ height: 20px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt25{ height: 25px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt30{ height: 30px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt35{ height: 35px!important;overflow-y: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hgt40{ height: 40px!important;overflow-y: hidden;}
.hgt45{ height: 45px!important;overflow-y: hidden;}
.hgt50{ height: 50px!important;overflow-y: hidden;}
.hgt60{ height: 60px!important;overflow-y: hidden;}
.hgt70{ height: 70px!important;overflow-y: hidden;}
.hgt80{ height: 80px!important;overflow-y: hidden;}
.hgt90{ height: 90px!important;overflow-y: hidden;}
.hgt100{ height: 100px!important;overflow-y: hidden;}
.hgt150{ height: 150px!important;overflow-y: hidden;}
.hgt_25{ height: 25%!important;overflow-y: hidden;}
.hgt_50{ height: 50%!important;overflow-y: hidden;}
.hgt_all{ height: 100%!important;overflow-y: hidden;}


.hgt03rem{ height: 0.3rem!important;overflow-y: hidden;}
.hgt04rem{ height: 0.4rem!important;overflow-y: hidden;}
.hgt06rem{ height: 0.6rem!important;overflow-y: hidden;}
.hgt07rem{ height: 0.7rem!important;overflow-y: hidden;}
.hgt08rem{ height: 0.8rem!important;overflow-y: hidden;}
.hgt09rem{ height: 0.9rem!important;overflow-y: hidden;}
.hgt1rem{ height: 1rem!important;overflow-y: hidden;}
.hgt11rem{ height: 1.1rem!important;overflow-y: hidden;}
.hgt12rem{ height: 1.2rem!important;overflow-y: hidden;}
.hgt13rem{ height: 1.3rem!important;overflow-y: hidden;}
.hgt14rem{ height: 1.4rem!important;overflow-y: hidden;}
.hgt15rem{ height: 1.5rem!important;overflow-y: hidden;}
.hgt16rem{ height: 1.6rem!important;overflow-y: hidden;}
.hgt17rem{ height: 1.7rem!important;overflow-y: hidden;}
.hgt18rem{ height: 1.8rem!important;overflow-y: hidden;}
.hgt19rem{ height: 1.9rem!important;overflow-y: hidden;}
.hgt20rem{ height: 2rem!important;overflow-y: hidden;}
.hgt21rem{ height: 2.1rem!important;overflow-y: hidden;}
.hgt22rem{ height: 2.2rem!important;overflow-y: hidden;}
.hgt23rem{ height: 2.3rem!important;overflow-y: hidden;}
.hgt24rem{ height: 2.4rem!important;overflow-y: hidden;}
.hgt25rem{ height: 2.5rem!important;overflow-y: hidden;}
.hgt26rem{ height: 2.6rem!important;overflow-y: hidden;}
.hgt27rem{ height: 2.7rem!important;overflow-y: hidden;}
.hgt28rem{ height: 2.8rem!important;overflow-y: hidden;}
.hgt29rem{ height: 2.9rem!important;overflow-y: hidden;}
.hgt30rem{ height: 3rem!important;overflow-y: hidden;}
.hgt35rem{ height: 3.5rem!important;overflow-y: hidden;}
.hgt40rem{ height: 4rem!important;overflow-y: hidden;}
.hgt45rem{ height: 4.5rem!important;overflow-y: hidden;}
.hgt50rem{ height: 5rem!important;overflow-y: hidden;}
.hgt60rem{ height: 6rem!important;overflow-y: hidden;}
.hgt70rem{ height: 7rem!important;overflow-y: hidden;}
.hgt80rem{ height: 8rem!important;overflow-y: hidden;}
.hgt90rem{ height: 9rem!important;overflow-y: hidden;}
.hgt100rem{ height: 10rem!important;overflow-y: hidden;}


.min_hgt20{min-height: 20px;}
.min_hgt25{min-height: 25px;}
.min_hgt30{min-height: 30px;}
.min_hgt35{min-height: 35px;}
.min_hgt40{min-height: 40px;}
.min_hgt50{min-height: 50px;}
.min_hgt100{min-height:100px;}

.min_hgt02r{min-height: 0.2rem;}
.min_hgt03r{min-height: 0.3rem;}
.min_hgt04r{min-height: 0.4rem;}
.min_hgt05r{min-height: 0.5rem;}
.min_hgt06r{min-height: 0.6rem;}
.min_hgt07r{min-height: 0.7rem;}
.min_hgt08r{min-height: 0.8rem;}
.min_hgt09r{min-height: 0.9rem;}
.min_hgt10r{min-height:1rem;}
.min_hgt20r{min-height:2rem;}
.min_hgt30r{min-height:3rem;}
.min_hgt40r{min-height:4rem;}
.min_hgt50r{min-height:5rem;}
.min_hgt60r{min-height:6rem;}
.min_hgt70r{min-height:7rem;}
.min_hgt80r{min-height:8rem;}
.min_hgt90r{min-height:9rem;}
.min_hgt100r{min-height:10rem;}

.max_hgt20{max-height: 20px;}
.max_hgt25{max-height: 25px;}
.max_hgt30{max-height: 30px;}
.max_hgt35{max-height: 35px;}
.max_hgt40{max-height: 40px;}
.max_hgt50{max-height: 50px;}
.max_hgt100{max-height:100px;}

.max_hgt02r{max-height: 0.2rem;}
.max_hgt03r{max-height: 0.3rem;}
.max_hgt04r{max-height: 0.4rem;}
.max_hgt05r{max-height: 0.5rem;}
.max_hgt06r{max-height: 0.6rem;}
.max_hgt07r{max-height: 0.7rem;}
.max_hgt08r{max-height: 0.8rem;}
.max_hgt09r{max-height: 0.9rem;}
.max_hgt10r{max-height:1rem;}
.max_hgt20r{max-height:2rem;}
.max_hgt30r{max-height:3rem;}
.max_hgt40r{max-height:4rem;}
.max_hgt50r{max-height:5rem;}
.max_hgt60r{max-height:6rem;}
.max_hgt70r{max-height:7rem;}
.max_hgt80r{max-height:8rem;}
.max_hgt90r{max-height:9rem;}
.max_hgt100r{max-height:10rem;}










.l-h-20{
    line-height: 20px;
}
.l-h-25{
    line-height: 25px;
}
.l-h-30{
    line-height: 30px!important;
}
.l-h-35{
    line-height: 35px;
}
.l-h-40{
    line-height: 40px;
}
.l-h-45{
    line-height: 45px;
}
.l-h-50{
    line-height: 50px;
}
.l-h-60{
    line-height: 60px;
}
.l-h-02rem{line-height: 0.2rem;}
.l-h-03rem{line-height: 0.3rem;}
.l-h-04rem{line-height: 0.4rem;}
.l-h-05rem{line-height: 0.5rem;}
.l-h-055rem{line-height: 0.55rem;}
.l-h-06rem{line-height: 0.6rem;}
.l-h-065rem{line-height: 0.65rem;}
.l-h-07rem{line-height: 0.7rem;}
.l-h-075rem{line-height: 0.75rem;}
.l-h-08rem{line-height: 0.8rem;}
.l-h-085rem{line-height: 0.85rem;}
.l-h-09rem{line-height: 0.9rem;}
.l-h-095rem{line-height: 0.95rem;}
.l-h-10rem{line-height: 1rem;}
.l-h-11rem{line-height: 1.1rem;}
.l-h-12rem{line-height: 1.2rem;}
.l-h-13rem{line-height: 1.3rem;}
.l-h-14rem{line-height: 1.4rem;}
.l-h-15rem{line-height: 1.5rem;}
.l-h-16rem{line-height: 1.6rem;}
.l-h-17rem{line-height: 1.7rem;}
.l-h-18rem{line-height: 1.8rem;}
.l-h-19rem{line-height: 1.9rem;}
.l-h-20rem{line-height: 2rem;}
.l-h-21rem{line-height: 2.1rem;}
.l-h-22rem{line-height: 2.2rem;}
.l-h-23rem{line-height: 2.3rem;}
.l-h-24rem{line-height: 2.4rem;}
.l-h-25rem{line-height: 2.5rem;}
.l-h-26rem{line-height: 2.6rem;}
.l-h-27rem{line-height: 2.6rem;}
.l-h-28rem{line-height: 2.6rem;}
.l-h-29rem{line-height: 2.6rem;}
.l-h-30rem{line-height: 2.6rem;}


/*对齐,浮动*/
.relative{position: relative;}
.abolute{position: absolute;}
.clearfix:after{ content: " ";clear: both; display: block;height: 0;font-size: 0;}
.vertical_mid{ vertical-align: middle;}
.block_center{margin: 0 auto; display: block;}
.text-left{text-align: left!important;}
.text-center{text-align: center!important;}
.text-right{text-align: right!important;}
.fl{float: left;display: inline-block;}
.fr{float: right;display: inline-block;}

/*margin,padding 相关*/
.m-b-no{ margin-bottom: 0!important;}
.m-t-no{ margin-top: 0!important;}
.m-l-no{ margin-left:0!important ;}
.m-r-no{ margin-right: 0!important;}

.marg0{ margin: 0!important;}
.marg5{ margin: 5px!important;}
.marg10{ margin: 10px!important;}
.marg15{ margin: 15px!important;}
.marg20{ margin: 20px!important;}
.marg25{ margin: 25px!important;}
.marg30{ margin: 30px!important;}

.m-l-5{margin-left: 5px!important;}
.m-l-10{margin-left: 10px!important;}
.m-l-15{margin-left: 15px!important;}
.m-l-20{margin-left: 20px!important;}
.m-l-25{margin-left: 25px!important;}
.m-l-30{margin-left: 30px!important;}
.m-r-5{margin-right: 5px!important;}
.m-r-10{margin-right: 10px!important;}
.m-r-15{margin-right: 15px!important;}
.m-r-20{margin-right: 20px!important;}
.m-r-25{margin-right: 25px!important;}
.m-r-30{margin-right: 30px!important;}
.m-t-5{margin-top: 5px!important;}
.m-t-10{margin-top: 10px!important;}
.m-t-15{margin-top: 15px!important;}
.m-t-20{margin-top: 20px!important;}
.m-t-25{margin-top: 25px!important;}
.m-t-30{margin-top: 30px!important;}
.m-t-35{margin-top: 35px!important;}
.m-t-40{margin-top: 40px!important;}
.m-t-45{margin-top: 45px!important;}
.m-t-50{margin-top: 50px!important;}
.m-b-5{margin-bottom: 5px!important;}
.m-b-10{margin-bottom: 10px!important;}
.m-b-15{margin-bottom: 15px!important;}
.m-b-20{margin-bottom: 20px!important;}
.m-b-25{margin-bottom: 25px!important;}
.m-b-30{margin-bottom: 30px!important;}

.m-v-5{margin-top: 5px!important;margin-bottom: 5px!important;}
.m-v-10{margin-top: 10px!important;margin-bottom: 10px!important;}
.m-v-15{margin-top: 15px!important;margin-bottom: 15px!important;}
.m-v-20{margin-top: 20px!important;margin-bottom: 20px!important;}
.m-v-25{margin-top: 25px!important;margin-bottom: 25px!important;}
.m-v-30{margin-top: 30px!important;margin-bottom: 30px!important;}

.m_both5{margin-left: 5px!important;margin-right: 5px!important;}
.m_both10{margin-left: 10px!important;margin-right: 10px!important;}
.m_both15{margin-left: 15px!important;margin-right: 15px!important;}
.m_both20{margin-left: 20px!important;margin-right: 20px!important;}
.m_both25{margin-left: 25px!important;margin-right: 25px!important;}
.m_both30{margin-left: 30px!important;margin-right: 30px!important;}

.m-l-5r{margin-left: 0.05rem!important;}
.m-l-10r{margin-left: .1rem!important;}
.m-l-15r{margin-left: .15rem!important;}
.m-l-20r{margin-left: .20rem!important;}
.m-l-25r{margin-left: .25rem!important;}
.m-l-30r{margin-left: .30rem!important;}
.m-r-5r{margin-right: .05rem!important;}
.m-r-10r{margin-right: .10rem!important;}
.m-r-15r{margin-right: .15rem!important;}
.m-r-20r{margin-right: .20rem!important;}
.m-r-25r{margin-right: .25rem!important;}
.m-r-30r{margin-right: .30rem!important;}
.m-t-5r{margin-top: .05rem!important;}
.m-t-10r{margin-top: .10rem!important;}
.m-t-15r{margin-top: .15rem!important;}
.m-t-20r{margin-top: .20rem!important;}
.m-t-25r{margin-top: .25rem!important;}
.m-t-30r{margin-top: .30rem!important;}
.m-t-35r{margin-top: .35rem!important;}
.m-t-40r{margin-top: .40rem!important;}
.m-t-45r{margin-top: .45rem!important;}
.m-t-50r{margin-top: .50rem!important;}
.m-t-60r{margin-top: .60rem!important;}
.m-t-70r{margin-top: .70rem!important;}
.m-t-80r{margin-top: .80rem!important;}
.m-t-90r{margin-top: .90rem!important;}
.m-b-5r{margin-bottom: .05rem!important;}
.m-b-10r{margin-bottom: .10rem!important;}
.m-b-15r{margin-bottom: .15rem!important;}
.m-b-20r{margin-bottom: .20rem!important;}
.m-b-25r{margin-bottom: .25rem!important;}
.m-b-30r{margin-bottom: .30rem!important;}
.m-b-35r{margin-bottom: .35rem!important;}
.m-b-40r{margin-bottom: .40rem!important;}
.m-b-45r{margin-bottom: .45rem!important;}

.m-v-5r{margin-top: .05rem!important;margin-bottom: .05rem!important;}
.m-v-10r{margin-top: .10rem!important;margin-bottom: .10rem!important;}
.m-v-15r{margin-top: .15rem!important;margin-bottom: .15rem!important;}
.m-v-20r{margin-top: .20rem!important;margin-bottom: .20rem!important;}
.m-v-25r{margin-top: .25rem!important;margin-bottom: .25rem!important;}
.m-v-30r{margin-top: .30rem!important;margin-bottom: .30rem!important;}

.m_both5r{margin-left: .05rem!important;margin-right: .05rem!important;}
.m_both10r{margin-left: .10rem!important;margin-right: .10rem!important;}
.m_both15r{margin-left: .15rem!important;margin-right: .15rem!important;}
.m_both20r{margin-left: .20rem!important;margin-right: .20rem!important;}
.m_both25r{margin-left: .25rem!important;margin-right: .25rem!important;}
.m_both30r{margin-left: .30rem!important;margin-right: .30rem!important;}

/*rem margin*/
.mb01{margin-bottom: .1rem;}
.mb02{margin-bottom: .2rem;}
.mb03{margin-bottom: .3rem;}
.mb04{margin-bottom: .4rem;}
.mb05{margin-bottom: .5rem;}
.ml01{margin-left: .1rem;}
.ml02{margin-left: .2rem;}
.ml03{margin-left: .3rem;}
.mr01{margin-right: .1rem;}
.mr02{margin-right: .2rem;}
.mr03{margin-right: .3rem;}
.mt01{margin-top: .1rem;}
.mt02{margin-top: .2rem;}
.mt03{margin-top: .3rem;}

.p-l-no{ padding-left: 0!important;}
.p-r-no{ padding-right: 0!important;}
.p-t-no{ padding-top: 0!important;}
.p-b-no{ padding-bottom: 0!important;}

.p-v-5{
    padding-top:5px;
    padding-bottom:5px;
}
.p-v-10{
    padding-top:10px;
    padding-bottom:10px;
}
.p-v-15{
    padding-top:15px;
    padding-bottom:15px;
}
.p-v-20{
    padding-top:20px;
    padding-bottom:20px;
}
.p-v-25{
    padding-top:25px;
    padding-bottom:25px;
}
.p-v-30{
    padding-top:30px;
    padding-bottom:30px;
}

/*rem padding*/
.pv01{padding-top: .1rem;padding-bottom: .1rem;}
.pv02{padding-top: .2rem;padding-bottom: .2rem;}
.pv03{padding-top: .3rem;padding-bottom: .3rem;}
.ph01{padding-left: .1rem;padding-right: .1rem;}
.ph02{padding-left: .2rem;padding-right: .2rem;}
.ph03{padding-left: .3rem;padding-right: .3rem;}
.pa01{padding: .1rem;}
.pa02{padding: .2rem;}
.pa03{padding: .3rem;}
.p0102{padding: .1rem .2rem;}
.p0203{padding: .2rem .3rem;}


.p-l-5{ padding-left:5px!important;}
.p-l-10{ padding-left:10px!important;}
.p-l-15{ padding-left:15px!important;}
.p-l-20{ padding-left:20px!important;}
.p-l-25{ padding-left:25px!important;}
.p-l-30{ padding-left:30px!important;}
.p-l-35{ padding-left:35px!important;}
.p-l-40{ padding-left:40px!important;}
.p-l-45{ padding-left:45px!important;}
.p-l-50{ padding-left:50px!important;}

.p-r-5{ padding-right:5px!important;}
.p-r-10{ padding-right:10px!important;}
.p-r-15{ padding-right:15px!important;}
.p-r-20{ padding-right:20px!important;}
.p-r-25{ padding-right:25px!important;}
.p-r-30{ padding-right:30px!important;}
.p-r-35{ padding-right:35px!important;}
.p-r-40{ padding-right:40px!important;}
.p-r-45{ padding-right:45px!important;}
.p-r-50{ padding-right:50px!important;}

.p-t-5{ padding-top:5px!important;}
.p-t-10{ padding-top:10px!important;}
.p-t-15{ padding-top:15px!important;}
.p-t-20{ padding-top:20px!important;}
.p-t-25{ padding-top:25px!important;}
.p-t-30{ padding-top:30px!important;}
.p-t-35{ padding-top:35px!important;}
.p-t-40{ padding-top:40px!important;}
.p-t-45{ padding-top:45px!important;}
.p-t-50{ padding-top:50px!important;}

.p-b-5{ padding-bottom:5px!important;}
.p-b-10{ padding-bottom:10px!important;}
.p-b-15{ padding-bottom:15px!important;}
.p-b-20{ padding-bottom:20px!important;}
.p-b-25{ padding-bottom:25px!important;}
.p-b-30{ padding-bottom:30px!important;}
.p-b-35{ padding-bottom:35px!important;}
.p-b-40{ padding-bottom:40px!important;}
.p-b-45{ padding-bottom:45px!important;}
.p-b-50{ padding-bottom:50px!important;}


.pad5{padding: 5px!important;}
.pad10{padding: 10px!important;}
.pad15{padding: 15px!important;}
.pad20{padding: 20px!important;}
.pad25{padding: 25px!important;}
.pad30{padding: 25px!important;}
.pad35{padding: 35px!important;}
.pad40{padding: 40px!important;}
.pad0 {  padding: 0 !important  }
.p_both5{ padding-left: 5px; padding-right: 5px;}
.p_both10{ padding-left: 10px; padding-right: 10px;}
.p_both15{ padding-left: 15px; padding-right: 15px;}
.p_both20{ padding-left: 20px; padding-right: 20px;}
.p_both25{ padding-left: 25px; padding-right: 25px;}
.p_both30{ padding-left: 30px; padding-right: 30px;}


.p-l-5r{ padding-left:.05rem!important;}
.p-l-10r{ padding-left:.10rem!important;}
.p-l-15r{ padding-left:.15rem!important;}
.p-l-20r{ padding-left:.20rem!important;}
.p-l-25r{ padding-left:.25rem!important;}
.p-l-30r{ padding-left:.30rem!important;}
.p-l-35r{ padding-left:.35rem!important;}
.p-l-40r{ padding-left:.40rem!important;}
.p-l-45r{ padding-left:.45rem!important;}
.p-l-50r{ padding-left:.50rem!important;}

.p-r-5r{ padding-right:.05rem!important;}
.p-r-10r{ padding-right:.10rem!important;}
.p-r-15r{ padding-right:.15rem!important;}
.p-r-20r{ padding-right:.20rem!important;}
.p-r-25r{ padding-right:.25rem!important;}
.p-r-30r{ padding-right:.30rem!important;}
.p-r-35r{ padding-right:.35rem!important;}
.p-r-40r{ padding-right:.40rem!important;}
.p-r-45r{ padding-right:.45rem!important;}
.p-r-50r{ padding-right:.50rem!important;}

.p-t-5r{ padding-top:.05rem!important;}
.p-t-10r{ padding-top:.10rem!important;}
.p-t-15r{ padding-top:.15rem!important;}
.p-t-20r{ padding-top:.20rem!important;}
.p-t-25r{ padding-top:.25rem!important;}
.p-t-30r{ padding-top:.30rem!important;}
.p-t-35r{ padding-top:.35rem!important;}
.p-t-40r{ padding-top:.40rem!important;}
.p-t-45r{ padding-top:.45rem!important;}
.p-t-50r{ padding-top:.50rem!important;}

.p-b-5r{ padding-bottom:.05rem!important;}
.p-b-10r{ padding-bottom:.10rem!important;}
.p-b-15r{ padding-bottom:.15rem!important;}
.p-b-20r{ padding-bottom:.20rem!important;}
.p-b-25r{ padding-bottom:.25rem!important;}
.p-b-30r{ padding-bottom:.30rem!important;}
.p-b-35r{ padding-bottom:.35rem!important;}
.p-b-40r{ padding-bottom:.40rem!important;}
.p-b-45r{ padding-bottom:.45rem!important;}
.p-b-50r{ padding-bottom:.50rem!important;}


.pad5r{padding: .05rem!important;}
.pad10r{padding: .10rem!important;}
.pad15r{padding: .15rem!important;}
.pad20r{padding: .20rem!important;}
.pad25r{padding: .25rem!important;}
.pad30r{padding: .3rem!important;}
.pad35r{padding: .35rem!important;}
.pad40r{padding: .4rem!important;}
.pad0 {  padding: 0 !important  }
.p_both5r{ padding-left: .05rem; padding-right: .05rem;}
.p_both10r{ padding-left: .10rem; padding-right: .10rem;}
.p_both15r{ padding-left: .15rem; padding-right: .15rem;}
.p_both20r{ padding-left: .20rem; padding-right: .20rem;}
.p_both25r{ padding-left: .25rem; padding-right: .25rem;}
.p_both30r{ padding-left: .30rem; padding-right: .30rem;}

.p-v-5r{
    padding-top:0.05rem;
    padding-bottom:0.05rem;
}
.p-v-10r{
    padding-top:0.1rem;
    padding-bottom:0.1rem;
}
.p-v-15r{
    padding-top:0.15rem;
    padding-bottom:0.15rem;
}
.p-v-20r{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
}
.p-v-25r{
    padding-top:0.25rem;
    padding-bottom:0.25rem;
}
.p-v-30r{
    padding-top:0.3rem;
    padding-bottom:0.3rem;
}



/*radius*/
.radius0{ border-radius: 0;}
.radius2{ border-radius: 2px;}
.radius3{ border-radius: 3px;}
.radius4{ border-radius: 4px;}
.radius5{ border-radius: 5px;}
.radius6{ border-radius: 6px;}
.radius7{ border-radius: 7px;}
.radius8{ border-radius: 8px;}
.radius9{ border-radius: 9px;}
.radius10{ border-radius: 10px;}
.radius_half{border-radius: 50%;}

.radius02r{border-radius: 0.1rem;}
.radius03r{border-radius: 0.15rem;}
.radius04r{border-radius: 0.2rem;}
.radius05r{border-radius: 0.25rem;}
.radius06r{border-radius: 0.3rem;}
.radius07r{border-radius: 0.35rem;}
.radius08r{border-radius: 0.4rem;}
.radius09r{border-radius: 0.45rem;}
.radius10r{border-radius: 0.5rem;}
.radius11r{border-radius: 0.55rem;}
.radius12r{border-radius: 0.6rem;}
.radius13r{border-radius: 0.65rem;}
.radius14r{border-radius: 0.7rem;}
.radius15r{border-radius: 0.75rem;}
.radius16r{border-radius: 0.8rem;}
.radius17r{border-radius: 0.85rem;}
.radius18r{border-radius: 0.9rem;}
.radius19r{border-radius: 0.95rem;}
.radius20r{border-radius: 1rem;}


.l-h-02rem.radius{border-radius: 0.1rem;}
.l-h-03rem.radius{border-radius: 0.15rem;}
.l-h-04rem.radius{border-radius: 0.2rem;}
.l-h-05rem.radius{border-radius: 0.25rem;}
.l-h-06rem.radius{border-radius: 0.3rem;}
.l-h-07rem.radius{border-radius: 0.35rem;}
.l-h-08rem.radius{border-radius: 0.4rem;}
.l-h-09rem.radius{border-radius: 0.45rem;}
.l-h-10rem.radius{border-radius: 0.5rem;}
.l-h-11rem.radius{border-radius: 0.55rem;}
.l-h-12rem.radius{border-radius: 0.65rem;}
.l-h-13rem.radius{border-radius: 0.65rem;}
.l-h-14rem.radius{border-radius: 0.7rem;}
.l-h-15rem.radius{border-radius: 0.75rem;}
.l-h-16rem.radius{border-radius: 0.8rem;}
.l-h-17rem.radius{border-radius: 0.8rem;}
.l-h-18rem.radius{border-radius: 0.8rem;}
.l-h-19rem.radius{border-radius: 0.95rem;}
.l-h-20rem.radius{border-radius: 1rem;}

/*border*/
.border0{border:none!important}
.border1{border-width: 1px!important;}
.border2{border-width: 2px!important;}
.border3{border-width: 3px!important;}
.border4{border-width: 4px!important;}
.border5{border-width: 5px!important;}
.border6{border-width: 6px!important;}
.border7{border-width: 7px!important;}
.border8{border-width: 8px!important;}
.border9{border-width: 9px!important;}
.border10{border-width: 10px!important;}
/*****用于控制checkbox 切换标记的大小*****/
.beforeborder0:before{border:none!important}
.beforeborder1:before{border-width: 1px!important;}
.beforeborder2:before{border-width: 2px!important;}
.beforeborder3:before{border-width: 3px!important;}
.beforeborder4:before{border-width: 4px!important;}
.beforeborder5:before{border-width: 5px!important;}
.beforeborder6:before{border-width: 6px!important;}
.beforeborder7:before{border-width: 7px!important;}
.beforeborder8:before{border-width: 8px!important;}
.beforeborder9:before{border-width: 9px!important;}
.beforeborder10:before{border-width: 10px!important;}

.afterborder0:after{border:none!important}
.afterborder1:after{border-width: 1px!important;}
.afterborder2:after{border-width: 2px!important;}
.afterborder3:after{border-width: 3px!important;}
.afterborder4:after{border-width: 4px!important;}
.afterborder5:after{border-width: 5px!important;}
.afterborder6:after{border-width: 6px!important;}
.afterborder7:after{border-width: 7px!important;}
.afterborder8:after{border-width: 8px!important;}
.afterborder9:after{border-width: 9px!important;}
.afterborder10:after{border-width: 10px!important;}



.border-333{ border: 1px solid #333!important;border-color:#333}
.border-555{ border: 1px solid #555!important;border-color:#555}
.border-666{ border: 1px solid #666!important;border-color:#666}
.border-999{ border: 1px solid #999!important;border-color:#999}
.border-ccc{ border: 1px solid #ccc!important;border-color:#ccc}
.border-eee{ border: 1px solid #eee!important;border-color:#eee}
.border-ddd{ border: 1px solid #ddd!important;border-color:#ddd}
.border-blue{border: 1px solid #0a669b!important;border-color:#0a669b}
.border-green{border: 1px solid #008000!important;border-color:#008000}
.border-red{border: 1px solid #FF0000!important;border-color:#FF0000}
.border-yellow{border: 1px solid #f5bc24!important;border-color:#f5bc24}
.border-orange{border: 1px solid #FFA500!important; border-color:#FFA500}


.border-t-ccc{border-top: 1px solid #ccc!important;}
.border-b-ccc{border-bottom: 1px solid #ccc!important;}
.border-t-ddd{border-bottom: 1px solid #ddd!important;}
.border-b-ddd{border-bottom: 1px solid #ddd!important;}
.border-t-eee{border-top: 1px solid #eee!important;}
.border-b-eee{border-bottom: 1px solid #eee!important;}

.border-l-ccc{border-left: 1px solid #ccc!important;}
.border-r-ccc{border-right: 1px solid #ccc!important;}
.border-l-ddd{border-left: 1px solid #ddd!important;}
.border-r-ddd{border-right: 1px solid #ddd!important;}
.border-l-eee{border-left: 1px solid #eee!important;}
.border-r-eee{border-right: 1px solid #eee!important;}

.border-t-no{border-top: none;}
.border-b-no{border-bottom: none;}
.border-l-no{border-top: none;}
.border-r-no{border-bottom: none;}
.border0{border:none!important}

.border-t-initial{border-top:1px solid transparent;border-top-color: initial;}
.border-b-initial{border-bottom:1px solid transparent;border-bottom-color: initial;}
.border-l-initial{border-top:1px solid transparent;border-left-color: initial;}
.border-r-initial{border-right:1px solid transparent;border-right-color: initial;}

.borderColor-ccc{border-color:#ccc}
.borderColor-ddd{border-color:#ddd}
.borderColor-eee{border-color:#eee}
.borderColor-333{border-color:#333}
.borderColor-666{border-color:#666}
.borderColor-999{border-color:#999}
.borderColor-fff{border-color:#fff}


/*******单纯设置边框颜色*******/
.borderColor-333{border-color:#333}
.borderColor-555{border-color:#555}
.borderColor-666{border-color:#666}
.borderColor-999{border-color:#999}
.borderColor-ccc{border-color:#ccc}
.borderColor-eee{border-color:#eee}
.borderColor-ddd{border-color:#ddd}
.borderColor-blue{border-color:#0a669b}
.borderColor-green{border-color:#008000}
.borderColor-red{border-color:#FF0000}
.borderColor-yellow{border-color:#f5bc24}
.borderColor-orange{border-color:#FFA500}


/*多行超出文字显示'...'*/
.only_line{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.line1{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.line2{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.line3{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.line4{text-overflow: ellipsis;overflow: hidden;text-overflow: -o-ellipsis-lastline;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}


/*模拟select下拉*/
[select_dom]{ position: relative;border:1px solid #ddd; display: none;}
[select_dom]>*{ background-color: #fff;border-color:inherit; color:inherit;line-height: inherit;}
[select_dom]>*:first-child{display: block;padding: 0px 10px;padding-right: 25px;cursor: pointer;}
[select_dom]>*:first-child b{ display: inline-block;position: absolute;right:5px;top:50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%);font-size: 20px;color:inherit}
[select_dom]>*:last-child{ display: none;z-index: 100;position: absolute;box-sizing: content-box;left:-1px; top:100%;min-width: 100%;border:1px solid #fff; border-color:inherit}
[select_dom]>*:last-child>*{ display: block;padding: 0px 10px; cursor: pointer;}
[select_dom]>*:last-child>*:hover{ background-color: #E2E2E2;}

/*针对富文本编辑区的样式*/
.edit_area img{ width: 100% !important; display: block;}
.edit_area img[border]{ width: auto;}
.edit_area em{font-style: italic;}

/*flex布局*/
.flex_dom{display: flex!important;display: -webkit-box!important;display: -webkit-flex!important;}
.flex_column{display: flex!important;display: -webkit-box!important;display: -webkit-flex!important;flex-direction: column;-webkit-flex-direction: column;}
.flex_1{flex: 1;-webkit-flex:1;display: block;min-width: 0;}
.flex_2{flex: 2;-webkit-flex:2;display: block;min-width: 0;}
.flex_3{flex: 3;-webkit-flex:3;display: block;min-width: 0;}
.flex_4{flex: 4;-webkit-flex:4;display: block;min-width: 0;}
.flex_5{flex: 5;-webkit-flex:5;display: block;min-width: 0;}
.flex_item_between{justify-content: space-between;-webkit-justify-content: space-between;}
.flex_item_around{justify-content: space-around;-webkit-justify-content: space-around;}
.flex_item_mid{align-items:center;-webkit-align-items: center;}
.flex_item_stretch{align-items: stretch;-webkit-align-items: stretch;}
.flex_wrap{flex-wrap: wrap;-webkit-flex-wrap: wrap;}

/*myh 几种多选选中按钮样式*/
/**圆形（一）**/
label >input{display: none;}
label input+span.yuan{ vertical-align: middle;display: inline-block;border:1px solid #ccc; padding: 2px;border-radius: 50%;margin: 0;height: auto;font-size: 0;}
label input+span.yuan:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan:before{  border-color: inherit}
label input:checked+span.yuan{  border-color: inherit}
/**圆形（二）**/
label input+span.yuan2{ line-height: 0;vertical-align: middle;display: inline-block;border:1px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;border-color:initial}
label input+span.yuan2:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan2:before{  border-color:inherit;color:inherit}
/**圆形（三）**/
label input+span.yuan3{ line-height: 0;vertical-align: middle;display: inline-block;border:1px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.yuan3:before{vertical-align: middle;display: inline-block;border:8px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan3:before{  border-color:initial;color:inherit}
/**空心圆圈（四）**/
label input+span.yuan4{ line-height: 0;;vertical-align: middle;display: inline-block;border:4px solid #ccc; border-radius: 50%;padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.yuan4:before{vertical-align: middle;display: inline-block;border:5px solid transparent;border-radius: 50%;content: "";}
label input:checked+span.yuan4{  border-color:initial;}
/**打勾**/
label input+span.ok{line-height: 0;;display: inline-block;position: relative;border:1px solid #ccc;line-height: 0;border-radius: 50%;}
label input+span.ok:before{vertical-align: middle;display: inline-block;border:10px solid transparent;color:inherit;border-radius: 50%;content: "";}
label input:checked+span.ok{border-color:initial; border-width:0px}
label input:checked+span.ok:before{border-color:inherit;border-width: 11px;}
label input:checked+span.ok:after{ ;background-image: url(../img/slice/_gougou.png);background-position: center; background-repeat: no-repeat;background-size: 80% auto; position: absolute;left:0px;top:0px;width: 100%; height: 100%;content: "";}
/**打勾2**/
label input+span.ok2{line-height: 0;;display: inline-block;position: relative;border-color:#ccc;line-height: 0;border-radius: 50%;}
label input+span.ok2:before{vertical-align: middle;display: inline-block;border:11px solid transparent;color:inherit;border-color: inherit;;border-radius: 50%;content: "";}
label input:checked+span.ok2{border-color:initial; border-width:0px; }
label input:checked+span.ok2:before{border-color:inherit;border-width: 11px;}
label input+span.ok2:after{ ;background-image: url(../img/slice/_gougou.png);background-position: center; background-repeat: no-repeat;background-size: 80% auto; position: absolute;left:0px;top:0px;width: 100%; height: 100%;content: "";}



/**方框型**/
label{display: inline-block;}
label input+span.fang{ line-height: 0;;display: inline-block;vertical-align: middle;border:1px solid #ccc; padding: 2px;margin: 0;height: auto;font-size: 0;}
label input+span.fang:before{display: inline-block;border:6px solid transparent;content:"";}
label input:checked+span.fang{border-color:initial; }
label input:checked+span.fang:before{  border:6px solid transparent; border-color:inherit}
/**小圆点**/
label input+span.dian{ line-height: 0;border-radius: 50%;display: inline-block;border:3px solid #ccc;margin: 0;height: auto;font-size: 0;}
label input+span.dian:before{border-radius: 50%;;display: inline-block;border:4px solid transparent;content:"";}
label input:checked+span.dian:before{  border-color:initial;color:inherit}

/****/

/**关注收藏切换***/
label.change >input[type=checkbox]~img:first-of-type{display: inline-block;}
label.change >input[type=checkbox]~img:last-of-type{display: none;}
label.change >input[type=checkbox]:checked~img:first-of-type{display: none;}
label.change >input[type=checkbox]:checked~img:last-of-type{display: inline-block;}
label.change >input[type=checkbox]~ *:last-child{display:inline-block; vertical-align:middle}
label.change >input[type=checkbox]~ *:last-child:before{content:attr(off) ;display: inline-block;}
label.change >input[type=checkbox]:checked~ *:last-child:before{content:attr(on) ;display: inline-block;}
label.change >img{vertical-align: middle;display:inline-block}


/*三角*/
.sanjiao-top{display: inline-block;border-bottom: 8px solid #000;border-bottom-color:initial; border-left: 5px solid transparent;border-right: 5px solid transparent;}
.sanjiao-bottom{display: inline-block;border-top: 8px solid #000;border-top-color:initial; border-left: 5px solid transparent;border-right: 5px solid transparent;}
.sanjiao-left{display: inline-block;border-right: 8px solid #000;border-right-color:initial; border-top: 5px solid transparent;border-bottom: 5px solid transparent;}
.sanjiao-right{display: inline-block;border-left: 8px solid #000;border-left-color:initial; border-top: 5px solid transparent;border-bottom: 5px solid transparent;}

/*placeholder*/
.placeholder999::-webkit-input-placeholder{color: #999;}
.placeholder999:-moz-placeholder{color: #999;}
.placeholder999::-moz-placeholder{color: #999;}
.placeholder999:-ms-input-placeholder{color: #999;}
.placeholderccc::-webkit-input-placeholder{color: #ccc;}
.placeholderccc:-moz-placeholder{color: #ccc;}
.placeholderccc::-moz-placeholder{color: #ccc;}
.placeholderccc:-ms-input-placeholder{color: #ccc;}

.imgBox img{display:block;width:100%;height:auto;}

/*点击看大图*/
.detail_look{ display: none;position: fixed;width:100%;height: 100%;left:0px; top:0px;background-color:rgba(68,68,68,0.7);z-index: 2000;}
.detail_look >em{position: absolute;left:50%;top:5%;color:#fff;width:30px;height: 30px;line-height: 30px;text-align: center;margin-left: -15px;background-color: rgba(68,68,68,0.3);display: inline-block;font-size: 14px;border-radius: 50%;z-index: 2000;}
.detail_look #Myswiper_clickLook{position: absolute;width:100%;left:0px;top:50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);overflow: visible;}
.detail_look .close_btn{ position: absolute;right:0;top:0;z-index: 1000;}
.detail_look .close_btn:before{display: inline-block;line-height: 30px; font-size: 14px;padding: 0px 15px;background-color: #fff;content: "关闭";}
.swiper_clickLook ul{flex-wrap:wrap}
.swiper_clickLook ul li{ display: block;width:48%;}
.swiper_clickLook ul li:nth-child(n+3){margin-top: 4%;}
.swiper_clickLook ul li span{ position: relative;display: block;height: 0;width:100%;padding-top: 100%;}
.swiper_clickLook ul li span img{ position: absolute;width:100%;height: 100%;left:0px;top:0px;}
.hidbox label{width: 100%;height: 100%; display: block;}
.detail_look .pinch-zoom-container{ display: block;top:0;left:0px;}

/**筛选功能板块**/
.filter_choice>input[type=radio]{display: none;}
.filter_choice>input[type=radio]~div:first-of-type label{position: relative;}
.filter_choice>input[type=radio]~div:first-of-type label input{display: none;-webkit-appearance: none;}
.filter_choice>input[type=radio]~div:first-of-type label span{display: block;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) input{display:block;position: absolute;width: 100%;height: 100%;left:0px;top:0px; margin: 0;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) span {color:#0a669b}
.filter_choice>input[type=radio]:nth-child(1):checked~div:first-of-type label:nth-child(1) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:first-of-type label:nth-child(2) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:first-of-type label:nth-child(3) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:first-of-type label:nth-child(4) span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}



.filter_choice >*:last-of-type>*{display: none;}
.filter_choice>input[type=radio]:nth-child(1):checked~div:last-of-type>*:nth-child(1){display: block;}
.filter_choice>input[type=radio]:nth-child(2):checked~div:last-of-type>*:nth-child(2){display: block;}
.filter_choice>input[type=radio]:nth-child(3):checked~div:last-of-type>*:nth-child(3){display: block;}
.filter_choice>input[type=radio]:nth-child(4):checked~div:last-of-type>*:nth-child(4){display: block;}



.sort_choice>input[type=radio]{display: none;}
.sort_choice>input[type=radio]~div:first-of-type label{position: relative;}
.sort_choice>input[type=radio]~div:first-of-type label input{display: none;-webkit-appearance: none;}
.sort_choice>input[type=radio]~div:first-of-type label span{display: block;color:#666}
.sort_choice>input[type=radio]~div:first-of-type label{color:inherit}
.sort_choice div:first-of-type label input:checked+ span{color:inherit}
.sort_choice>div:last-of-type{display: none;}
.sort_choice>input[type=radio]:checked~div:last-of-type{display: block;}
.sort_choice>input[type=radio]:checked+div:first-of-type label:last-child input{position: absolute;width: 100%; height: 100%;left:0px;top:0px; display: block;margin: 0;}
.sort_choice>input[type=radio]:checked+div:first-of-type label:last-child span{color:inherit}
.sort_choice>div:first-of-type label input:checked~span{color:inherit}
.sort_choice>div:first-of-type label input:checked+span{color:inherit}
.sort_choice>div:first-of-type label input:last-of-type{display: none;}
.sort_choice>div:first-of-type label input:checked+input{position: absolute;width: 100%; height: 100%;left:0px;top:0px; display: block;margin: 0;}
.sort_choice>div:first-of-type label input:checked+span .sanjiao-bottom{border-top:0;border-bottom: 8px solid #000;border-bottom-color:initial;}


/***蒙版层切换效果***/
input[type=checkbox][opener]{display: none;}
input[type=checkbox][opener]+*{display: none;position: fixed;z-index: 100;;width: 100%;height: 100%;left:0px;top:0px;}
input[type=checkbox][opener]:checked+*{display: block;}

/***头部自动生成***/
header.header:after{display: block;content: "";clear: both;}
header.header >a:nth-child(1){width: 0.8rem;text-align: left; padding-left: 0.2rem;float:left;display: inline-block;line-height: inherit;}
header.header >*:nth-child(2){ margin:0px 0.8rem;text-align: center;}
header.header >*:nth-child(3){width: 0.8rem;text-align: right;padding-right: 0.2rem;float: right;display: inline-block;line-height: inherit;}

/**缩放**/
.scale20{transform: scale(2);-webkit-transform: scale(2);}
.scale19{transform: scale(1.9);-webkit-transform: scale(1.9);}
.scale18{transform: scale(1.8);-webkit-transform: scale(1.8);}
.scale17{transform: scale(1.7);-webkit-transform: scale(1.7);}
.scale16{transform: scale(1.6);-webkit-transform: scale(1.6);}
.scale15{transform: scale(1.5);-webkit-transform: scale(1.5);}
.scale14{transform: scale(1.4);-webkit-transform: scale(1.4);}
.scale13{transform: scale(1.3);-webkit-transform: scale(1.3);}
.scale12{transform: scale(1.2);-webkit-transform: scale(1.2);}
.scale11{transform: scale(1.1);-webkit-transform: scale(1.1);}
.scale09{transform: scale(0.9);-webkit-transform: scale(0.9);}
.scale08{transform: scale(0.8);-webkit-transform: scale(0.8);}
.scale07{transform: scale(0.7);-webkit-transform: scale(0.7);}
.scale06{transform: scale(0.6);-webkit-transform: scale(0.6);}
.scale05{transform: scale(0.5);-webkit-transform: scale(0.5);}



/*********dom定位*********/

.pointer{cursor: pointer;}
.wid_1200{width: 1200px;margin: 0 auto;}
.inline_div{ display: inline-block;}
.block{ display: block!important;}
.absolute_mid{position: absolute;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);left:50%;top:50%}
.fixed_mid{position: fixed;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);left:50%;top:50%}
.absolute_bottom{position: absolute;left:0;bottom: 0px;width: 100%;}
.fixed_bottom{position: fixed;left:0;bottom: 0px;width: 100%;}
.absolute_top{position: absolute;left:0;bottom: 0px;width: 100%;}
.fixed_top{position: fixed;left:0;bottom: 0px;width: 100%;}
.absolute_full{position: absolute;width: 100%; height: 100%;left:0px;top:0px}
.fixed_full{position: fixed;width: 100%; height: 100%;left:0px;top:0px}

.bottom5{bottom: 5px;}
.bottom10{bottom: 10px;}
.bottom15{bottom: 15px;}
.bottom20{bottom: 20px;}
.bottom25{bottom: 25px;}
.bottom30{bottom: 30px;}
.bottom35{bottom: 35px;}
.bottom40{bottom: 40px;}
.bottom45{bottom: 45px;}
.bottom50{bottom: 50px;}
.bottom55{bottom: 55px;}
.bottom60{bottom: 60px;}

.left5{left: 5px;}
.left10{left: 10px;}
.left15{left: 15px;}
.left20{left: 20px;}
.left25{left: 25px;}
.left30{left: 30px;}
.left35{left: 35px;}
.left40{left: 40px;}
.left45{left: 45px;}
.left50{left: 50px;}
.left55{left: 55px;}
.left60{left: 60px;}

.top5{top: 5px;}
.top10{top: 10px;}
.top15{top: 15px;}
.top20{top: 20px;}
.top25{top: 25px;}
.top30{top: 30px;}
.top35{top: 35px;}
.top40{top: 40px;}
.top45{top: 45px;}
.top50{top: 50px;}
.top55{top: 55px;}
.top60{top: 60px;}

.right5{top: 5px;}
.right10{top: 10px;}
.right15{top: 15px;}
.right20{top: 20px;}
.right25{top: 25px;}
.right30{top: 30px;}
.right35{top: 35px;}
.right40{top: 40px;}
.right45{top: 45px;}
.right50{top: 50px;}
.right55{top: 55px;}
.right60{top: 60px;}

.bottom5r{bottom: 0.05rem;}
.bottom10r{bottom: 0.1rem;}
.bottom15r{bottom: 0.15rem;}
.bottom20r{bottom: 0.2rem;}
.bottom25r{bottom: 0.25rem;}
.bottom30r{bottom: 0.3rem;}
.bottom35r{bottom: 0.35rem;}
.bottom40r{bottom: 0.4rem;}
.bottom45r{bottom: 0.45rem;}
.bottom50r{bottom: 0.5rem;}
.bottom55r{bottom: 0.55rem;}
.bottom60r{bottom: 0.6rem;}

.left5r{left: 0.05rem;}
.left10r{left: 0.1rem;}
.left15r{left: 0.15rem;}
.left20r{left: 0.2rem;}
.left25r{left: 0.25rem;}
.left30r{left: 0.3rem;}
.left35r{left: 0.35rem;}
.left40r{left: 0.4rem;}
.left45r{left: 0.45rem;}
.left50r{left: 0.5rem;}
.left55r{left: 0.55rem;}
.left60r{left: 0.6rem;}

.top5r{top: 0.05rem;}
.top10r{top: 0.1rem;}
.top15r{top: 0.15rem;}
.top20r{top: 0.2rem;}
.top25r{top: 0.25rem;}
.top30r{top: 0.3rem;}
.top35r{top: 0.35rem;}
.top40r{top: 0.4rem;}
.top45r{top: 0.45rem;}
.top50r{top: 0.5rem;}
.top55r{top: 0.55rem;}
.top60r{top: 0.6rem;}

.right5r{top: 0.05rem;}
.right10r{top: 0.1rem;}
.right15r{top: 0.15rem;}
.right20r{top: 0.2rem;}
.right25r{top: 0.25rem;}
.right30r{top: 0.3rem;}
.right35r{top: 0.35rem;}
.right40r{top: 0.4rem;}
.right45r{top: 0.45rem;}
.right50r{top: 0.5rem;}
.right55r{top: 0.55rem;}
.right60r{top: 0.6rem;}


/*********模拟下拉弹框,类arrow加上表示右边是向下的箭头************/
[select_ul]{position: relative;border-radius: 4px;padding-right: 35px;width: 135px;}
[select_ul]:after{display: inline-block;content: "";border-left:5px solid transparent;border-right:5px solid transparent;border-top:8px solid #333;position: absolute;right:8px;top:50%;transform: translateY(-50%);border-top-color: initial;}
[select_ul].arrow:after{right:12px;border:none;content:"\f107";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;transform: translateY(-50%) scale(1.1);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: calc(1em + 8px);}
[select_ul]:before{display: block;width: inherit;padding: 0px 6px;content: ".";line-height: inherit;font-size: 14px;opacity: 0;overflow: visible;}
[select_ul]>*{width:calc(100% + 2px);box-sizing: border-box;left: -1px;display: block;border:1px solid transparent!important;border-color:inherit;position: absolute;top:calc(100% + 0px);height: auto;box-sizing: border-box;}
[select_ul]:hover>* { background-color: #fff;height: auto;border:1px solid transparent ;border-color:inherit!important; }
[select_ul]>*>*{display: block;white-space: nowrap;}
[select_ul]>* label span{padding: 0px 8px;padding-right: 20px;display: none;cursor: pointer;}
[select_ul]:hover>* label span{display: block;}
[select_ul]>* *{border-color:inherit}
[select_ul]>* label input:checked+span{cursor: pointer;display: block;position: absolute;top:-1px;left:-1px;transform: translateY(-100%);border-color:inherit;left:-1px; border-radius: 4px;}
[select_ul]>* label span:hover{color:#999}

[select_more]{position: relative;border-radius: 4px;padding-right: 35px;width: 135px;}
[select_more]:after{display: inline-block;content: "";border-left:5px solid transparent;border-right:5px solid transparent;border-top:8px solid #333;position: absolute;right:8px;top:50%;transform: translateY(-50%);border-top-color: initial;}
[select_more].arrow:after{right:12px;border:none;content:"\f107";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;transform: translateY(-50%) scale(1.1);-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: calc(1em + 8px);}
[select_more]:before{display: block;width: inherit;padding: 0px 6px;content: ".";line-height: inherit;font-size: 14px;opacity: 0;overflow: visible;}
[select_more]>*{width:calc(100% + 2px);box-sizing: border-box;left: -1px;display: block;border:1px solid transparent!important;border-color:inherit;position: absolute;top:0;height: auto;box-sizing: border-box;}
[select_more]:hover>* { background-color: #fff;height: auto;border:1px solid transparent ;border-color:inherit!important; }
[select_more].l-h-25:hover>*{max-height: 250px;overflow: auto;}
[select_more].l-h-30:hover>*{max-height: 300px;overflow: auto;}
[select_more].l-h-35:hover>*{max-height: 350px;overflow: auto;}
[select_more].l-h-40:hover>*{max-height: 400px;overflow: auto;}
[select_more].l-h-45:hover>*{max-height: 450px;overflow: auto;}
[select_more].l-h-50:hover>*{max-height: 500px;overflow: auto;}
[select_more].l-h-55:hover>*{max-height: 550px;overflow: auto;}
[select_more].l-h-60:hover>*{max-height: 600px;overflow: auto;}
[select_more]>*>*{display: block;white-space: nowrap;}
[select_more]>* label span{padding: 0px 8px;padding-right: 20px;display: none;cursor: pointer;}
[select_more]:hover>* label span{display: block;}
[select_more]>* *{border-color:inherit}
[select_more]>* label input:checked+span{cursor: pointer;display: block;position: absolute;top:-1px;left:-1px;transform: translateY(-100%);border-color:inherit;left:-1px; border-radius: 4px;}
[select_more]>* label span:hover{color:#999}



/***********让子元素加加间隔线*************/
.child_borderLine_top>*{display: block;}
.child_borderLine_top>*+*{border-top:1px solid transparent;border-color:inherit}
.child_borderLine_left>*+*{border-left:1px solid transparent;border-color:inherit}


/************选项卡样式***************/
[change_nav]+*>*{display: none;}
[change_nav]>*{color: initial;}
[change_nav]>*.active{color:inherit}
[change_nav]>*>*{position: relative;}
[change_nav].mid>*.active>*:before{border-top:2px solid transparent;border-top-color:initial ;width: 90%;position: absolute;bottom: -8px;left:50%;transform: translateX(-50%);display: inline-block;content: "";}
[change_nav].bottom>*>*{display: inline-block;}
[change_nav].bottom>*.active>*:before{border-top:2px solid transparent;border-top-color:initial ;width: 90%;position: absolute;bottom: 0px;left:50%;transform: translateX(-50%);display: inline-block;content: "";}

