/*flex*/
.column-between{
	display: flex;
	display: -webkit-flex;
  	flex-direction: column;
  	-webkit-flex-direction: column;
  	justify-content: space-between;
  	-webkit-justify-content: space-between;
}
.column-around{
	display: flex;
	display: -webkit-flex;
  	flex-direction: column;
  	-webkit-flex-direction: column;
  	justify-content: space-around;
  	-webkit-justify-content: space-around;
}
.between{
	display: flex;
	display: -webkit-flex;
  	justify-content: space-between;
  	-webkit-justify-content: space-between;
}
.column-center-b{
	display: flex;
	display: -webkit-flex;
  	flex-direction: column;
  	-webkit-flex-direction: column;
  	justify-content: space-between;
  	-webkit-justify-content: space-between;
  	align-items: center;
  	-webkit-align-items: center;
}
.column-center-c{
	display: flex;
	display: -webkit-flex;
  	flex-direction: column;
  	-webkit-flex-direction: column;
  	justify-content: space-around;
  	-webkit-justify-content: space-around;
  	align-items: center;
  	-webkit-align-items: center;
}
.around-center{
	display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    -webkit-justify-content: space-around;
    -webkit-align-items: center;
}
.left-center{
	display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.between-center{
	display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
}
.center{
	display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.center-end{
	display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}
#mask_focus {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .3);
	display: none;
	z-index: 2
}
#mask_focus .card {
	width:100%;
	height: auto;
	position: absolute;
	bottom: 0;
	left:0;
	background-color: #fff;
}
.Con{
	width: 100%;
	height: auto;
}
.l-pad30{
	padding: 0 .3rem;
}
.l-pad20{
	padding: 0 .2rem;
}
.l-pad70{
	padding: 0 70px;
}
.poAb{
	position: absolute;
}
.poRe{
	position: relative;
}
.designerBg{
	width: 100%;
	height: auto;
	background-image: url(../images/designerBg1.png);
    /*background-color: #5f6269;*/
    background-position: top center;
    background-repeat: no-repeat;
}
.center-1260{
	width: 1260px !important;
    margin: 0 auto !important;
}
.designerBox{
	width: 100%;
	height: 734px;
	margin-bottom: 68px;
}
.pt374{
	padding-top: 374px;
}
.dbLeft{
	width: 840px;
	height: 596px;
}
.mainPic{
	width: 100%;
	height: 447px;
	display: block;
}
.dspicList{
	width: 100%;
	height: 146px;
	border: 2px solid #ebebeb;
	border-top: none;
	
}
.listPic{
	width: 86px;
	height: 86px;
	cursor: pointer;
	margin-left: 20px;
	display: inline-block;
}
.coverImg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.hgt594{
	height: 594px;
}
.bg-f1f2f4{
	background-color: #f1f2f4;
}
.box_s{
	box-shadow: 0px 0px 20px rgba(0,0,0,.2);
}
.litleHeadpic{
	width: 100%;
	height: 270px;
}
.wid265{
	width: 265px;
}
.designer .tag-item2 {
    width: calc((100% - 12px)/2) !important;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #d7d6d6;
    cursor: pointer;
    float: left;
    margin-right: 6px;
}
.designer .tag-item2:hover{
    background-color: #6ebdca;
    color: #fff;
    border: 1px solid #6ebdca;
}
.wid218{
	width: 218px !important;
	bottom: 20px !important;
	left: 20px !important;
}
.wid218.order-btn button {
    background: url(../images/icon_time.png) no-repeat 45px center #6ebdca !important;

}
.littleTagArea{
	padding-bottom: 100px;
}
.qusBg{
	width: 100%;
	height: auto;
	background-image: url(../images/q&aBg.png);
    /*background-color: #5f6269;*/
    background-position: top center;
    background-repeat: no-repeat;
}
.qaBox{
	width: 100%;
	height: 190px;
}
.iconpicArea{
	width: 306px;
	height: 108px;
}
.l-pad40{
	padding: 0 40px;
}
.grayline{
	width: 2px;
	height: 53px;
	background-color: #ebebeb;
}


