.centerCon{
	width: 1200px;
	margin: 0 auto;
}
/*头部*/
.curHeader img{
	float: left;
	display: block;
	margin: 11px 60px 0 75px;
}
.curHeader a{
	float: left;
	line-height: 95px;
	display: block;
	font-size: 15px;
	color: #6f6e77;
	width: 86px;
	margin-right: 69px;
	text-align: center;
	font-weight: bold;
}
.curHeader a:last-child{
	margin-right: 0;
}
.curHeader a.active{
	position: relative;
	color: #211d1e;
}
.curHeader a.active:after{
	content: '';
	height: 7px;
	width: 100%;
	background-color: #6ebdca;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*尾部*/
.curFooter{
	height: 315px;
	background-color: #2d2e35;
}
.foot-l{
	float: left;
	width: 50%;
	padding-top: 120px;
}
.foot-l .clearfix a{
	float: left;
	margin-right: 43px;
	font-size: 14px;
	color: #FFFFFF;
}
.foot-r{
	 float: right;
	 width: 50%;
	 padding-top: 92px;
}
.foot-r .clearfix{
	padding-top: 28px;
}
.foot-r .clearfix a{
	float: left;
	font-size: 15px;
	color: #FFFFFF;
	text-align: center;
	display: block;
	width: 70px;
}
.foot-r .clearfix a img{
	height: 35px;
}
.foot-r img.fr{
	margin-left: 30px;
}
/*中间*/
.main{
	height: 100%;
}
.container{
	min-height: calc(100% - 410px);
}
.min1200{
	min-width: 1200px;
}
/*index*/
.indexSwiper{
	position: relative;
}
.indexSwiper img{
	width: 100%;
	display: block;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets{
	bottom: 20px;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin: 0;
	width: 115px;
	height: 6px;
	border-radius: 0;
	background-color: #FFFFFF;
	opacity: 1;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{
	background-color: #6EBDCA;
}
.indexTitle{
	text-align: center;
	padding: 70px 0;
}
.indexTitle h1{
	font-weight: bold;
	color: #2d2e35;
	font-size: 36px;
}
.indexTitle p{
	font-size: 24px;
	color: #2d2e35;
}
.indexDesigner{
	padding: 20px 0;
	height: 270px;
}
.id_img{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
.indexDesigner a{
	text-align: center;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a .id_img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(225,225,225,.5);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a h3{
	color: #2d2e35;
	font-size: 22px;
	font-weight: bold;
}
.indexDesigner a p{
	color: #8b8b8b;
	font-size: 15px;
}
.id_text{
	height: 0;
	overflow: hidden;
	margin-top: 20px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a:hover{
	margin-top: -20px;
}
.indexDesigner a:hover .id_img:after{
	background-color: rgba(225,225,225,0);
}
.indexDesigner a:hover .id_text{
	height: 100%;
}
.id_goMore{
	 background-color: #6f6e77;
	 color: #FFFFFF;
}
.id_goMore:after{
	display: none;
}
.id_swiper .swiper-container{
	padding-bottom: 60px;
}
.id_swiper img{
	width: 100%;
	height: 605px;
}
.id_swiper .swiper-pagination-bullet{
	margin: 0 13px !important;
	border-radius: 0;
	width: 10px;
	height: 10px;
	background-color: #bfbebd;
	opacity: 1;
}
.id_swiper .swiper-pagination-bullet-active{
	background-color: #6ebdca;
}
.id_swiper .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom: 20px;
}
.id_swiper .swiper-button-next, .swiper-button-prev{
	width: 50px;
	height: 95px;	
	background-size: 100% 100%;
	margin-top: -95px;
}
.id_swiper .swiper-button-prev{
	background-image: url(../images/swiperBtn_01.png);
}
.id_swiper .swiper-button-next{
	background-image: url(../images/swiperBtn_03.png);
}
.coverImg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.indexCase{
	margin-bottom: 80px;
}
.indexCase a{
	width: 20%;
}
.indexCase a .coverImg{
	padding-top: 224%;
	overflow: hidden;
	position: relative;
}
.whiteLine{
	height: 45px;
	border-left: 1px solid #fff;
	margin-right: 12px;
	margin-top: 8px;
}
.indexCase a .coverImg>div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	padding: 70px 30px 60px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexCaseBtn{
	width: 50px;
}
.indexCase a:hover .coverImg>div{
	opacity: 0;
}
.hgt285{
	height: 285px;
}
.wid295{
	width: 295px;
}
.hgt300{
	height: 300px;
}
.inspirationBox{
	background-color: #6f6e77;
	padding: 50px 30px 35px 25px;
}
.font17{
	font-size: 17px;
}
.inspirationBtn{
	border: 1px solid #939299;
	color: #FFFFFF !important;
	float: right;
	width: 100px;
	height: 34px;
	text-align: center;
	line-height: 32px;
	font-size: 16px;
}
.indexBtm{
	background-color: #f1f2f4;
	margin-top: 170px;
	padding: 35px 0 105px;
}
.indexDay{
	margin-top: 50px;
	
}
.indexDayText h3{
	color: #2d2e35;
	font-size: 22px;
}
.indexDayText p{
	color: #8B8B8B;
	font-size: 15px;
}
.indexDayNum{
	 color: #6ebdca;
	 line-height: 1;
	 margin-right: 30px;
	 margin-top: -5px;
}
.indexDayNum span{
	font-size: 88px;
	line-height: 88px;
}
.indexDayNum i{
	display: inline-block;
	font-size: 20px;
	height: 100%;
	padding: 55px 0 0 20px;
	background: url(../images/dateLine.png) no-repeat left center;
	background-size: 50px;
}
.hgt310{
	height: 310px;
}
.indexDayMore{
	width: 205px;
	position: relative;
}
.indexDayMore:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 2;
}
.indexDayMore>div{
	position: relative;
	z-index: 5;
}
.font15{
	font-size: 15px;
}
/*designer*/
.designerCtt{
	padding-top: 35px;
}
.desHeadLeft{
	width: 805px;
	float: left;
}
.desHeadLeft .coverImg{
	height: 875px;
}
.border-b-e8e8e9{
	border-bottom: 1px solid #e8e8e9;
}
.desHeadText{
	height: 115px;
	background-color: #F1F2F4;
	padding: 25px 30px;
	color: #221714;
}
.iconShare{
	background: url(../images/icon-share.png) no-repeat left center;
	background-size: 24px;
	color: #7f7f80;
	font-size: 15px;
	padding-left: 30px;
	padding-top: 7px;
}
.desHeadRight{
	width: 370px;
	float: right;
}
.icon-tap{
	color: #fff;
	text-align: center;
	background: url(../images/icon-tap.png) no-repeat;
	background-size: 100%;
	width: 57px;
	height: 73px;
	font-size: 14px;
	padding-top: 8px;
}
.font22{
	font-size: 22px;
}
.color-8b8b8b{
	color: #8b8b8b;
}
.p_btns{
	font-size: 0;
}
.p_btns a{
	display: inline-block;
	width: 88px;
	height: 32px;
	border: 1px solid #d7d6d6;
	margin-right: 6px;
	text-align: center;
	line-height: 30px;
	color: #221714;
	font-size: 14px;
}
.p_btns a:nth-child(4n+4){
	margin-right: 0;
}
.p_imgs .coverImg{
	float: left;
	width: calc(50% - 3px);
	height: 150px;
}
.p_imgs .coverImg:nth-child(2n+1){
	margin-right: 6px;
}
.p_imgs .coverImg:nth-child(n + 3){
	margin-top: 6px;
}
.m-b-auto{
	margin-bottom: 75px;
}
.listCtt{
	margin-top: 70px;
}
.caseItem{
	width: 295px;
}
.caseItem img{
	width: 100%;
	display: block;
}
.caseItem .iconShare{
	padding-top: 5px;
	background-size: 20px;
}
.color-2d2e35{
	color: #2d2e35;
}
.inspirationBanner{
	height: 485px;
	background: url(../images/banner-3.jpg) no-repeat;
	background-size: cover;
	padding-top: 110px;
}
.inspirationBanner h1{
	font-size: 44px;
}
.inspirationCtt{
	margin-top: -110px;
}
.inspirationFilter{
	background-color: #FFFFFF;
	overflow: hidden;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.inspirationSearch{
	padding: 13px 20px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.inspirationSearch form{
	border: 1px solid #dbdbdd;
	border-radius: 5px;
	padding-left: 30px;
}
.inspirationSearch form input{
	padding: 12px 0;
	font-size: 15px;
}
.inspirationSearch form button{
	width: 70px;
	height: 41px;
	background: url(../images/icon-search.png) no-repeat center;
}
.insFilterIcon{
	padding: 25px 30px;
}
.insFilterIcon1 a{
	display: inline-block;
	color: #6f6e77;
	font-size: 15px;
	margin-right: 60px;
	margin-bottom: 10px;
}
.insFilterIcon1 a.active{
	color: #2d2e35;
}
.insFilterIcon2 span{
	color: #6f6e77;
}
.colors a{
	width: 115px;
	height: 10px;
}
.colors a.active{
	height: 16px;
}
.m-b-50{
	margin-bottom: 50px;
}
.m-b-40{
	margin-bottom: 40px;
}
