.centerCon{
	width: 1200px;
	margin: 0 auto;
}
/*头部*/
.curHeader{
	position: relative;
}
.curHeader img{
	float: left;
	display: block;
	margin: 11px 60px 0 75px;
}
.curHeader a{
	float: left;
	box-sizing: content-box;
	line-height: 95px;
	display: block;
	font-size: 15px;
	color: #6f6e77;
	width: 86px;
	padding-right: 69px;
	text-align: center;
	font-weight: bold;
}
.curHeader a:last-child{
	padding-right: 0;
}
.curHeader a.active{
	position: relative;
	color: #211d1e;
}
.curHeader a:hover{
	color: #211d1e;
}
.curHeader i{
	display: none;
	height: 7px;
	width: 86px;
	background-color: #6ebdca;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
/*尾部*/
.curFooter{
	height: 315px;
	background-color: #2d2e35;
}
.foot-l{
	float: left;
	width: 50%;
	padding-top: 120px;
}
.foot-l .clearfix a{
	float: left;
	margin-right: 38px;
	font-size: 14px;
	color: #FFFFFF;
}
.foot-r{
	 float: right;
	 width: 50%;
	 padding-top: 92px;
}
.foot-r .clearfix{
	padding-top: 28px;
}
.foot-r .clearfix a{
	float: left;
	font-size: 15px;
	color: #FFFFFF;
	text-align: center;
	display: block;
	width: 70px;
}
.foot-r .clearfix a img{
	height: 35px;
}
.foot-r img.fr{
	margin-left: 30px;
}
/*中间*/
.main{
	height: 100%;
}
.container{
	min-height: calc(100% - 410px);
}
.min1200{
	min-width: 1200px;
}
/*index*/
.indexSwiper{
	position: relative;
}
.indexSwiper img{
	width: 100%;
	display: block;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets{
	bottom: 20px;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin: 0;
	width: 115px;
	height: 6px;
	border-radius: 0;
	background-color: #FFFFFF;
	opacity: 1;
}
.indexSwiper .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{
	background-color: #6EBDCA;
}
.indexTitle{
	text-align: center;
	padding: 70px 0;
}
.indexTitle h1{
	font-weight: bold;
	color: #2d2e35;
	font-size: 36px;
}
.indexTitle p{
	font-size: 24px;
	color: #2d2e35;
}
.indexDesigner{
	padding: 20px 0;
	height: 270px;
}
.id_img{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
.indexDesigner a{
	text-align: center;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a .id_img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(225,225,225,.5);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a h3{
	color: #2d2e35;
	font-size: 22px;
	font-weight: bold;
}
.indexDesigner a p{
	color: #8b8b8b;
	font-size: 15px;
}
.id_text{
	height: 0;
	overflow: hidden;
	margin-top: 20px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexDesigner a:hover{
	margin-top: -20px;
}
.indexDesigner a:hover .id_img:after{
	background-color: rgba(225,225,225,0);
}
.indexDesigner a:hover .id_text{
	height: 100%;
}
.indexDesigner a.active{
	margin-top: -20px;
}
.indexDesigner a.active .id_img:after{
	background-color: rgba(225,225,225,0);
}
.indexDesigner a.active .id_text{
	height: 100%;
}
.id_goMore{
	 background-color: #6f6e77;
	 color: #FFFFFF;
}
.id_goMore:after{
	display: none;
}
.id_swiper .swiper-container{
	padding-bottom: 60px;
}
.id_swiper img{
	width: 100%;
	height: 605px;
}
.id_swiper .swiper-pagination-bullet{
	margin: 0 13px !important;
	border-radius: 0;
	width: 10px;
	height: 10px;
	background-color: #bfbebd;
	opacity: 1;
}
.id_swiper .swiper-pagination-bullet-active{
	background-color: #6ebdca;
}
.id_swiper .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom: 20px;
}
.id_swiper .swiper-button-next,.id_swiper .swiper-button-prev{
	width: 50px;
	height: 95px;	
	background-size: 100% 100%;
	margin-top: -95px;
}
.id_swiper .swiper-button-prev{
	background-image: url(../images/swiperBtn_01.png);
}
.id_swiper .swiper-button-next{
	background-image: url(../images/swiperBtn_03.png);
}
.coverImg{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.indexCase{
	margin-bottom: 80px;
}
.indexCase a{
	width: 20%;
}
.indexCase a .coverImg{
	padding-top: 224%;
	overflow: hidden;
	position: relative;
}
.whiteLine{
	height: 45px;
	border-left: 1px solid #fff;
	margin-right: 12px;
	margin-top: 8px;
}
.indexCase a .coverImg>div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	padding: 70px 30px 60px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexCaseBtn{
	width: 50px;
}
.indexCase a:hover .coverImg>div{
	opacity: 0;
}
.hgt285{
	height: 285px;
}
.wid295{
	width: 295px;
}
.hgt300{
	height: 300px;
}
.inspirationBox{
	background-color: #6f6e77;
	position: relative;
}
.font17{
	font-size: 17px;
}
.inspirationBtn{
	position: absolute;
	bottom: 20px;
	right: 20px;
	border: 1px solid #939299;
	color: #FFFFFF !important;
	width: 100px;
	height: 34px;
	text-align: center;
	line-height: 32px;
	font-size: 16px;
}
.indexBtm{
	background-color: #f1f2f4;
	margin-top: 170px;
	padding: 35px 0 105px;
}
.indexDay{
	margin-top: 50px;
	
}
.indexDayText h3{
	color: #2d2e35;
	font-size: 22px;
}
.indexDayText p{
	color: #8B8B8B;
	font-size: 15px;
}
.indexDayNum{
	 color: #6ebdca;
	 line-height: 1;
	 margin-right: 30px;
	 margin-top: -5px;
}
.indexDayNum span{
	font-size: 88px;
	line-height: 88px;
}
.indexDayNum i{
	display: inline-block;
	font-size: 20px;
	height: 100%;
	padding: 55px 0 0 20px;
	background: url(../images/dateLine.png) no-repeat left center;
	background-size: 50px;
}
.hgt310{
	height: 310px;
}
.indexDayMore{
	width: 205px;
	position: relative;
}
.indexDayMore:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 2;
}
.indexDayMore>div{
	position: relative;
	z-index: 5;
}
.font15{
	font-size: 15px;
}
/*designer*/
.designerCtt{
	padding-top: 35px;
}
.desHeadLeft{
	width: 805px;
	float: left;
}
.desHeadLeft .coverImg{
	height: 875px;
}
.border-b-e8e8e9{
	border-bottom: 1px solid #e8e8e9;
}
.desHeadText{
	height: 115px;
	background-color: #F1F2F4;
	padding: 25px 30px;
	color: #221714;
}
.iconShare{
	background: url(../images/icon-share.png) no-repeat left center;
	background-size: 24px;
	color: #7f7f80;
	font-size: 15px;
	padding-left: 30px;
	padding-top: 7px;
}
.desHeadRight{
	width: 370px;
	float: right;
}
.icon-tap{
	color: #fff;
	text-align: center;
	background: url(../images/icon-tap.png) no-repeat;
	background-size: 100%;
	width: 57px;
	height: 73px;
	font-size: 14px;
	padding-top: 8px;
}
.font22{
	font-size: 22px;
}
.color-8b8b8b{
	color: #8b8b8b;
}
.p_btns{
	font-size: 0;
}
.p_btns a{
	display: inline-block;
	width: 88px;
	height: 32px;
	border: 1px solid #d7d6d6;
	margin-right: 6px;
	text-align: center;
	line-height: 30px;
	color: #221714;
	font-size: 14px;
}
.p_btns a:hover{
	background-color: #6ebdca;
	color: #FFFFFF !important;
}
.p_btns a:nth-child(4n+4){
	margin-right: 0;
}
.p_imgs .coverImg{
	float: left;
	width: calc(50% - 3px);
	height: 150px;
}
.p_imgs .coverImg:nth-child(2n+1){
	margin-right: 6px;
}
.p_imgs .coverImg:nth-child(n + 3){
	margin-top: 6px;
}
.desHeadRight>div:first-child{
	margin-bottom: 74px;
}
.listCtt{
	margin-top: 70px;
}
.caseItem{
	width: 295px;
}
.caseItem img{
	width: 100%;
	display: block;
}
.caseItem .iconShare{
	padding-top: 5px;
	background-size: 20px;
}
.color-2d2e35{
	color: #2d2e35;
}
.inspirationBanner{
	height: 485px;
	background: url(../images/banner-3.jpg) no-repeat;
	background-size: cover;
	padding-top: 110px;
}
.inspirationBanner h1{
	font-size: 44px;
}
.inspirationCtt{
	margin-top: -110px;
}
.inspirationFilter{
	background-color: #FFFFFF;
	overflow: hidden;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.inspirationSearch{
	padding: 13px 20px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.inspirationSearch form{
	border: 1px solid #dbdbdd;
	border-radius: 5px;
	padding-left: 30px;
}
.inspirationSearch form input{
	padding: 12px 0;
	font-size: 15px;
}
.inspirationSearch form button{
	width: 70px;
	height: 41px;
	background: url(../images/icon-search.png) no-repeat center;
}
.insFilterIcon{
	padding: 25px 30px;
}
.insFilterIcon1 a{
	display: inline-block;
	color: #6f6e77;
	font-size: 15px;
	margin-right: 60px;
	margin-bottom: 10px;
}
.insFilterIcon1 a:hover{
	color: #6ebdca;
}
.insFilterIcon1 a.active{
	color: #6ebdca;
}
.insFilterIcon2 span{
	color: #6f6e77;
}
.colors a{
	height: 10px;
	width: 115px;
}
.colors a:hover{
	height: 18px;
}
.colors a.active{
	height: 18px;
}
.m-b-50{
	margin-bottom: 50px;
}
.m-b-40{
	margin-bottom: 40px;
}
.aboutBanner{
    background: url(../images/banner2.png) no-repeat;
    padding-top: 0;
}
.aboutMask{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	padding-top: 110px;
}
.aboutCtt{
	width: 1200px;
	margin: -110px auto 100px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	background-color: #FFFFFF;
}
.aboutItem h1{
	font-size: 30px;
	text-align: center;
	padding: 54px 0 10px;
	border-bottom: 1px solid #d6d6d6;
}
.aboutItem .aboutItemCtt{
	min-height: 330px;
}
.indexInspiration .flex_1{
	overflow: hidden;
}
.indexInspiration .coverImg{
	height: 100%;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexInspiration .relative:hover .coverImg{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.indexSwiper{
	min-height: 700px;
}
.indexInspiration .coverImg,.indexDay .coverImg{
	background-color: rgba(225,225,225,.5);
} 
.indexInspiration .flex_1{
	position: relative;
}
.indexInspiration .ist_mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	text-align: center;
	padding-top: 112px;
	opacity: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.indexInspiration .ist_mask h3{
	font-size: 24px;
}
.indexInspiration .ist_mask p{
	font-size: 12px;
}
.indexInspiration .relative:hover .ist_mask{
	opacity: 1;
}
.iconShare{
	position: relative;
}
.iconShare>p{
	position: absolute;
	bottom: 32px;
	right: 0;
	white-space: nowrap;
	background-color: #FFFFFF;
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	display: none;
}
.iconShare>p:after{
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #eee;
    bottom: -5px;
    right: 44px;
    transform: rotate(-45deg);
    background: #fff;
}
.main{
	overflow: visible !important;
	height: auto !important;
	min-height: 100%;
}
.indexDesigner a.active .id_img:after{
	display: none;
}
.footCode{
	position: absolute;
	top: -110px;
	left: -17px;
	width: 100px;
	height: 100px;
	border-radius: 5px;
	padding: 10px;
	background-color: #FFFFFF;
	display: none;
}
.footCode:after{
	content: '';
	position: absolute;
	bottom: -6px;
	left: 44px;
	border-top: 6px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}
.footCode img{
	display: block;
	width: 100%;
	height: 100% !important;
}
.foot-weChat:hover .footCode{
	display: block;
}
.aboutItemCtt{
	padding: 20px;
}
button[type=submit]{
	cursor: pointer;
}
.m-r-60{
	margin-right: 60px;
}
.numberBox{
	padding: 0 8px;
}
.numberBox input{
	border: 1px solid #EEEEEE;
	width: 60px;
	height: 26px;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
}
input[type="number"]{
	-moz-appearance: textfield;
}
.caseMask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	display: none;
}
.caseSwiper{
	width: 1200px;
	max-height: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	display: none;
	text-align: center;
}
.caseSwiper .swiper-pagination-bullet{
	background: #FFFFFF;
	opacity: 1;
}
.caseSwiper .swiper-pagination-bullet-active{
	background: #6ebdca;
}
.caseSwiper img{
	max-width: 100%;
	max-height: 100%;
}
.wx .footCode{
	background-color: #ccc;
	left: 20px;
}
.wx .footCode:after{
	border-top: 8px solid #ccc;
}
.con_swiper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
	z-index: 9999;
}
.con_swiper .cen_swiper{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	max-height: 100%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	overflow: auto;
}
.con_swiper .cen_swiper img{
	width: 100%;
	display: block;
	margin: auto;
}
.con_swiper .swiper-button-prev,.con_swiper .swiper-button-next{
	width: 50px;
    height: 95px;
    background-size: 100% 100%;
    margin-top: -95px;
}
.con_swiper .swiper-button-prev {
    background-image: url(../images/swiperBtn_01.png);
}
.con_swiper .swiper-button-next {
    background-image: url(../images/swiperBtn_03.png);
}
.con_swiper_img{
	position: relative;
	/* display: inline-block; */
}
.con_swiper_img p{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 42px;
	background-color: rgba(0, 0, 0, .4);
	/* color: #4c4d52; */
	color: #8b8c91;
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.closeSwiper{
	cursor: pointer;
	background: url(../images/closeBtn.png);
	background-size: 100%;
	width: 70px;
	height: 70px;
	position: absolute;
	top: 50px;
	right: 50px;
	z-index: 99;
}
.footTab{
	margin: 0 !important;
}
a:focus{
	outline: none;
}
body{
	min-width: 1200px;
}