/* 设计师页面 */
.designer .swiper-container{
    width: 910px;
    height: 630px;
}
.designer .swiper-wrapper{
    height: 560px !important;
}
.designer .swiper-slide{
    background-repeat: no-repeat !important;
    background-size: 910px 630px !important;
    background-position: center !important;
}
.designer .tag-item{
    width: 115px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    border: 1px solid #d7d6d6;
    cursor: pointer;
}
.designer .tag-item:hover{
    background-color: #6ebdca;
    color: #fff;
    border: 1px solid #6ebdca;
}
.designer .tag-item:nth-child(2n+1){
    margin-right: calc(100% - 230px);
}
.designer .avator{
    width: 255px;
    height: 285px;
}
.designer .order-btn{
    bottom: 0;
    left: 0;
    width: 100%;
}
.designer .order-btn button{
    background-color: #6e6e6e;
    background: url(../images/icon_time.png) no-repeat 58px center #6ebdca;
    background-size: 25px 25px;
    cursor: pointer;
}
.designer .swiper-pagination{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 60px;
}
.designer .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    /* background-color: #bfbebd !important; */
    border-radius: 0;
}
.designer .swiper-pagination-bullet-active{
    background-color: #6ebdca !important;
}
.designer .swiper-button-next, .swiper-button-prev{
    transform: translate(0 ,-50%);
    -webkit-transform: translate(0 ,-50%);
    background-size: 50px 90px;
    width: 50px;
    height: 90px;
}



/* 案例页面 */
.case .banner{
    width: 100%;
    height: 485px;
    background: url(../images/banner2.png) no-repeat center;
    background-size:  cover;
}
.case .case-item{
    width: 400px;
    height: 400px;
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .2);
    background-color: #fff;
    cursor: pointer;
    transition: all linear .2s;
}
.case .case-item:hover{
    box-shadow: 0px 0px 55px rgba(0, 0, 0, .6);
}
.case .case-item p{
    line-height: 1;
}
.case .case-item:not(:nth-child(3n+3)){
    margin-right: calc((100% - 1200px) / 2);
}
.case .filter-search{
    height: 60px;
    line-height: 60px;
}
.case .filter{
    width: 800px;
}
.case .filter-item .angle{
    width: 16px;
}
.case .search{
    margin-right: 20px;
    border: 1px solid #dbdbdd;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 25px;
    padding-right:  50px;
}
.case .search .search-btn{
    background: url(../images/icon_scope.png) no-repeat center;
    background-size: 27px 28px;
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.case .case-item .avator{
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.case .case-item .new{
    width: 40px;
    position: absolute;
    right: 14px;
    bottom: 74px;
}






















.border-b-e8{border-bottom: 1px solid #e8e8e9 !important}
.center-1200{width: 1200px !important; margin: 0 auto !important}
.center-1260{width: 1260px !important; margin: 0 auto !important}
.font15{font-size: 15px !important;}
.font22{font-size: 22px !important;}
.color-8b{color: #8b8b8b !important;}
.color-2d2e35{color: #2d2e35 !important}
.l-h-1 p{line-height: 1}
.hgt560{height: 560px;}
.wid255{width: 255px !important;}
.bg-6ebdca{background-color: #6ebdca !important;}
.p-b-70{padding-bottom: 70px !important;}
.mask-100{width: 100%;height: 100%;background-color: rgba(0, 0, 0, .6);}
.font28{font-size: 28px !important;}
.bg-f1f2f4{background-color: #f1f2f4!important}
.m-t-110{margin-top: 110px !important;}
.m-t-170{margin-top: 170px !important;}
.p-t-110{padding-top: 110px !important;}
.pointer{cursor: pointer;}
.vert-line{width: 2px; background-color: #ededee;}
.hgt10{height: 10px}
.color-221714{color: #221714!important;}
.fw_500{font-weight: 500}