<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zyl.css"/>
	</head>

	<body>
		<div class="main">
			<div class="curHeader centerCon clearfix">
				<img src="../images/headLogo.png" alt="" />
				<a href="index.html">首 页</a>
				<a href="recommendDesigner.html">设计师</a>
				<a href="case.html">案例</a>
				<a href="inspiration.html">灵感</a>
				<a href="javascript:;" class="relative headDairy">简色日记</a>
				<a href="question&answer.html">常见问题</a>
				<a href="aboutus.html" class="active">关于我们</a>
			</div>
			
			<div class="container">
				<div class="inspirationBanner aboutBanner">
					<div class="aboutMask">
						<div class="centerCon color-fff">
							<h1 class="font-w6">ABOUT US</h1>
							<p class="font28">关于我们</p>
						</div>
					</div>
				</div>
				<div class="aboutCtt">
					<div class="aboutItem">
						<h1>公司简介</h1>
						<div class="aboutItemCtt" id="aboutCtt"></div>
					</div>
				</div>
			</div>
			
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="index.html">首页</a>
							<a href="case.html">案例</a>
							<a href="inspiration.html">灵感</a>
							<a href="javascript:;" class="footTab clearfix"></a>
							<a href="question&answer.html">常见问题</a>
							<a href="aboutus.html">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30" id="footTel">TEL：+86 400-008-0000</p>
							<p class="fl" id="footMail">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a class="relative foot-weChat" href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
								<div class="footCode"><img src="../images/foot-logo.png"/></div>
							</a>
							<a href="https://weibo.com" target="_blank">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="https://www.zhihu.com" target="_blank">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="http://focus.tianya.cn" target="_blank">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="question&answer.html">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script>
		

		

	</script>

</html>