<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zyl.css"/>
	</head>

	<body>
		<div class="">
			<div class="border-b-e8e8e9">
				<div class="curHeader centerCon clearfix">
					<img src="../images/headLogo.png" alt="" />
					<a href="javascript:;" class="active">首 页</a>
					<a href="javascript:;">设计师</a>
					<a href="javascript:;">案例</a>
					<a href="javascript:;">灵感</a>
					<a href="javascript:;">装修日记</a>
					<a href="javascript:;">常见问题</a>
					<a href="javascript:;">关于我们</a>
				</div>
			</div>
			
			<div class="container m-b-40">
				<div class="centerCon">
					<div class="designerCtt">
						<div class="clearfix">
							<div class="desHeadLeft">
								<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
								<div class="desHeadText">
									<div class="flex_dom flex_item_mid">
										<div class="flex_1">
											<h3 class="font24">二居室  新派欧式  极简风</h3>
											<p class="font14">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计婉约的生活元素以设计的概念注入到设计中。</p>
										</div>
										<a class="iconShare m-t-10" href="javascript:;">分享</a>
									</div>
								</div>
							</div>
							<div class="desHeadRight">
								<div class="m-b-auto">
									<div class="flex_dom m-b-30">
										<div class="flex_1 p-t-20">
											<h3 class="font22 color-2d2e35">张鑫</h3>
											<p class="font15 color-8b8b8b">XXXXX资深空间设计师</p>
										</div>
										<div class="icon-tap">
											设计师<br/>推荐
										</div>
									</div>
									<div class="p_btns m-b-15">
										<a class="" href="javascript:;">极简风</a>
										<a class="" href="javascript:;">欧式新派</a>
										<a class="" href="javascript:;">中国风</a>
										<a class="" href="javascript:;">北美风</a>
									</div>
									<div class="clearfix p_imgs">
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
									</div>
								</div>
								<div>
									<div class="flex_dom m-b-30">
										<div class="flex_1 p-t-20">
											<h3 class="font22 color-2d2e35">张鑫</h3>
											<p class="font15 color-8b8b8b">XXXXX资深空间设计师</p>
										</div>
										<div class="icon-tap">
											设计师<br/>推荐
										</div>
									</div>
									<div class="p_btns m-b-15">
										<a class="" href="javascript:;">极简风</a>
										<a class="" href="javascript:;">欧式新派</a>
										<a class="" href="javascript:;">中国风</a>
										<a class="" href="javascript:;">北美风</a>
									</div>
									<div class="clearfix p_imgs">
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
										<div class="coverImg" style="background-image: url(../images/banner1.png);"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listCtt relative">
						<div class="caseItem">
							<img src="../images/indexCase.png" alt="" />
							<div class="p-v-10">
								<h3 class="font15 color-2d2e35 font-w6">二居室  新派欧式  极简风</h3>
								<div class="flex_dom">
									<p class="flex_1 only_line font18 font-w6">120m²</p>
									<a class="iconShare" href="javascript:;">分享</a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center loadDiv">
						<img src="../images/icon-pageDown.png" alt="" />
						<p class="color-2d2e35 font18 m-t-5 m-b-40">向下滚动加载更多</p>
						<img src="../images/loading.gif" alt="" />
					</div>
				</div>
			</div>
			
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="javascript:;">首页</a>
							<a href="javascript:;">案例</a>
							<a href="javascript:;">灵感</a>
							<a href="javascript:;">装修日记</a>
							<a href="javascript:;">常见问题</a>
							<a href="javascript:;">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30">TEL：+86 400-008-0000</p>
							<p class="fl">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script type="text/javascript" src="../lib/jquery.waterfall.js"></script>
	<script>
	$(function(){
		$(".listCtt").waterfall({
		  itemClass: ".caseItem",
		  minColCount: 4,
		  spacingWidth: 4,
		  spacingHeight: 10,
		  resizeable: true,
		  ajaxCallback: function(success, end) {
		    var data = {"data": [
		      { "src": "../images/banner1.png" }, { "src": "../images/indexCase.png" }, { "src": "../images/indexCase.png" }, { "src": "../images/indexCase.png" }, { "src": "../images/indexCase.png" }, { "src": "../images/indexCase.png" }
		    ]};
		    var str = "";
		    var templ = '<div class="caseItem"><img src="{{src}}" alt="" /><div class="p-v-10"><h3 class="font15 color-2d2e35 font-w6">二居室  新派欧式  极简风</h3><div class="flex_dom"><p class="flex_1 only_line font18 font-w6">120m²</p><a class="iconShare" href="javascript:;">分享</a></div></div></div>'
		  
		    for(var i = 0; i < data.data.length; i++) {
		      str += templ.replace("{{src}}", data.data[i].src);
		    }
		    console.log(str);
		    $(str).appendTo($(".listCtt"));
		    success();
		    end();
		  }
		});
	});
	</script>

</html>