<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zly.css"/>
	</head>

	<body>
		<div class="main">
			<div class="curHeader centerCon clearfix">
				<img src="../images/headLogo.png" alt="" />
				<a href="javascript:;" class="active">首 页</a>
				<a href="javascript:;">设计师</a>
				<a href="javascript:;">案例</a>
				<a href="javascript:;">灵感</a>
				<a href="javascript:;">装修日记</a>
				<a href="javascript:;">常见问题</a>
				<a href="javascript:;">关于我们</a>
			</div>
			
			<div class="container">
				<div class="indexSwiper min1200">
					<div class="swiper-container">
						<div class="swiper-wrapper">
						    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
						    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
						    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="centerCon">
					<div class="indexTitle">
						<img src="../images/icon-down.png" alt="" />
						<h1>DESIGNER</h1>
						<p>设计师</p>
					</div>
					<div class="indexDesigner">
						<div class="flex_dom flex_item_between">
							<a href="javascript:;">
								<div class="id_img" style="background-image: url(../images/designer.png);"></div>
								<div class="id_text">
									<h3>曾卫平</h3>
									<p>资深空间设计师</p>
								</div>
							</a>
							<a href="javascript:;">
								<div class="id_img" style="background-image: url(../images/designer.png);"></div>
								<div class="id_text">
									<h3>曾卫平</h3>
									<p>资深空间设计师</p>
								</div>
							</a>
							<a href="javascript:;">
								<div class="id_img" style="background-image: url(../images/designer.png);"></div>
								<div class="id_text">
									<h3>曾卫平</h3>
									<p>资深空间设计师</p>
								</div>
							</a>
							<a href="javascript:;">
								<div class="id_img" style="background-image: url(../images/designer.png);"></div>
								<div class="id_text">
									<h3>曾卫平</h3>
									<p>资深空间设计师</p>
								</div>
							</a>
							<a href="javascript:;">
								<div class="id_img" style="background-image: url(../images/designer.png);"></div>
								<div class="id_text">
									<h3>曾卫平</h3>
									<p>资深空间设计师</p>
								</div>
							</a>
							<a class="flex_dom" href="javascript:;">
								<div class="id_img id_goMore flex_dom flex_item_mid flex_item_around">
									<div class="text-center">
										<p class="color-fff"><span class="font20">MORE</span> <i class="font18">+</i></p>
										<p class="color-fff font15">更多设计师</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="centerCon">
					<div class="id_swiper">
						<div class="swiper-container">
							<div class="swiper-wrapper">
							    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
							    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
							    <div class="swiper-slide"><img src="../images/index-banner1.jpg" alt="" /></div>
							</div>
						    <div class="swiper-button-prev"></div>
						    <div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div>
					<div class="indexTitle">
						<img src="../images/icon-down.png" alt="" />
						<h1>DESIGN CASE</h1>
						<p>最新案例</p>
					</div>
					<div class="flex_dom flex_wrap indexCase">
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
						<a href="javascript:;">
							<div class="coverImg" style="background-image: url(../images/indexCase.png);">
								<div class="flex_column flex_item_between">
									<div class="flex_dom">
										<div class="whiteLine"></div>
										<div class="color-fff">
											<p class="font24">新中式风格</p>
											<span class="font16">Pastoral style</span>
										</div>
									</div>
									<img class="indexCaseBtn" src="../images/icon-caseBtn.png" alt="" />
								</div>
							</div>
						</a>
					</div>
				</div>
				
				<div>
					<div class="indexTitle m-b-30">
						<img src="../images/icon-down.png" alt="" />
						<h1>INSPIRATION</h1>
						<p>设计灵感</p>
					</div>
					<div class="centerCon">
						<div class="flex_dom m-b-20 hgt285">
							<div class="flex_1 m-r-20 coverImg" style="background-image: url(../images/banner_2.png);"></div>
							<div class="flex_1 flex_dom">
								<div class="flex_1 m-r-20 coverImg" style="background-image: url(../images/banner_2.png);"></div>
								<div class="flex_1 coverImg" style="background-image: url(../images/banner_2.png);"></div>
							</div>
						</div>
						<div class="flex_dom m-b-20 hgt285">
							<div class="flex_1 flex_dom m-r-20">
								<div class="flex_1 m-r-20 coverImg" style="background-image: url(../images/banner_2.png);"></div>
								<div class="flex_1 coverImg" style="background-image: url(../images/banner_2.png);"></div>
							</div>
							<div class="flex_1 coverImg" style="background-image: url(../images/banner_2.png);"></div>
						</div>
						<div class="flex_dom">
							<div class="flex_1">
								<div class="flex_dom m-b-20 hgt300">
									<div class="flex_1 m-r-20 coverImg" style="background-image: url(../images/banner_2.png);"></div>
									<div class="flex_1 coverImg" style="background-image: url(../images/banner_2.png);"></div>
								</div>
								<div class="flex_dom hgt300">
									<div class="flex_1 m-r-20 coverImg" style="background-image: url(../images/banner_2.png);"></div>
									<div class="flex_1 coverImg" style="background-image: url(../images/banner_2.png);"></div>
								</div>
							</div>
							<div class="wid295 m-l-20 inspirationBox flex_column">
								<div class="flex_1 color-fff font17">
									<h3 class="font-w6 m-b-10">后现代风格</h3>
									<p class="l-h-40">XXX一直坚持原创设计。用设计表达对生活、对美的追求和理解，把全新的，健康、清新、自然、婉约的生活元素以设计的概念注入到设计中。</p>
								</div>
								<div class="clearfix">
									<a class="inspirationBtn" href="javascript:;">MORE +</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="indexBtm">
					<div class="indexTitle">
						<img src="../images/icon-down.png" alt="" />
						<h1>DECORATION DIARY</h1>
						<p>装修日记</p>
					</div>
					<div class="centerCon indexDay">
						<div class="flex_dom m-b-30">
							<div class="indexDayNum flex_dom">
								<span>10</span>
								<i>Day</i>
							</div>
							<div class="flex_1 indexDayText">
								<h3>日常护理第10天</h3>
								<p>用设计表达对生活、对美追求和理解，把全新的，健康、清新、自然、婉约的生活元素以设计的概念注入到设计中，从而满足都市人追求时尚品味的需求， 展现其智慧、知性、高雅、自信的内涵。</p>
							</div>
						</div>
						<div class="flex_dom">
							<div class="flex_1 flex_dom">
								<a class="flex_1 hgt310 coverImg m-r-20" href="javascript:;" style="background-image: url(../images/banner_2.png);"></a>
								<a class="flex_1 hgt310 coverImg m-r-20" href="javascript:;" style="background-image: url(../images/banner_2.png);"></a>
								<a class="flex_1 hgt310 coverImg m-r-20" href="javascript:;" style="background-image: url(../images/banner_2.png);"></a>
							</div>
							<div class="indexDayMore flex_dom flex_item_mid flex_item_around coverImg" style="background-image: url(../images/banner_2.png);">
								<div class="color-fff">
									<h3 class="font20">MORE +</h3>
									<p class="font15">査看往日</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="javascript:;">首页</a>
							<a href="javascript:;">案例</a>
							<a href="javascript:;">灵感</a>
							<a href="javascript:;">装修日记</a>
							<a href="javascript:;">常见问题</a>
							<a href="javascript:;">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30">TEL：+86 400-008-0000</p>
							<p class="fl">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script>
		//banner
		var mySwiper = new Swiper('.indexSwiper .swiper-container', {
			autoplay: 5000,//可选选项，自动滑动
			pagination : '.indexSwiper .swiper-pagination',
			loop : true,
		})
		//设计师
		var mySwiper = new Swiper('.id_swiper .swiper-container', {
			autoplay: 5000,//可选选项，自动滑动
			pagination : '.id_swiper .swiper-pagination',
			loop : true,
			prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
		})
	</script>

</html>