<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设计师</title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zyl.css"/>
	</head>

	<body>
		<div class="main designer">
			<div class="curHeader centerCon clearfix">
				<img src="../images/headLogo.png" alt="" />
				<a href="javascript:;">首 页</a>
				<a href="javascript:;" class="active">设计师</a>
				<a href="javascript:;">案例</a>
				<a href="javascript:;">灵感</a>
				<a href="javascript:;">装修日记</a>
				<a href="javascript:;">常见问题</a>
				<a href="javascript:;">关于我们</a>
			</div>
			<div class="border-b-e8"></div>
			
			<div class="container bg-f1f2f4 clearfix">
				<div class="qusBg">
					<div class="center-1260 pt374">
						<div class="qaBox box_s l-pad40 between-center bg-fff">
							<div class="column-center-b iconpicArea">
								<img src="../images/icon_fix.png"/>
								<span class="font22 color-2d2e35">装修问题</span>
							</div>
							<div class="grayline"></div>
							<div class="column-center-b iconpicArea">
								<img src="../images/icon_person.png"/>
								<span class="font22 color-2d2e35">设计师问题</span>
							</div>
							<div class="grayline"></div>
							<div class="column-center-b iconpicArea">
								<img src="../images/icon_aftersell.png"/>
								<span class="font22 color-2d2e35">售后问题</span>
							</div>
							<div class="grayline"></div>
							<div class="column-center-b iconpicArea">
								<img src="../images/icon_pro.png"/>
								<span class="font22 color-2d2e35">服务流程</span>
							</div>
						</div>
						<div class="queArea">
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="javascript:;">首页</a>
							<a href="javascript:;">案例</a>
							<a href="javascript:;">灵感</a>
							<a href="javascript:;">装修日记</a>
							<a href="javascript:;">常见问题</a>
							<a href="javascript:;">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30">TEL：+86 400-008-0000</p>
							<p class="fl">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script>

		var mySwiper = new Swiper('.swiper-container', {
			// autoplay: 5000,//可选选项，自动滑动
			pagination : '.swiper-pagination',
			paginationType: 'bullets',
			prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
			simulateTouch: false
		})		

	</script>

</html>