<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>案例</title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zyl.css"/>
	</head>

	<body>
		<div class="case main">
			<div class="curHeader centerCon clearfix">
				<img src="../images/headLogo.png" alt="" />
				<a href="javascript:;">首 页</a>
				<a href="javascript:;">设计师</a>
				<a href="javascript:;" class="active">案例</a>
				<a href="javascript:;">灵感</a>
				<a href="javascript:;">装修日记</a>
				<a href="javascript:;">常见问题</a>
				<a href="javascript:;">关于我们</a>
			</div>
			<!-- 最新案例banner 功能导航 -->
			<div class="banner">
				<div class="mask-100">
					<div class="center-1260 p-t-110">
						<p class="color-fff font44 fw_600 p-l-20">DESIGN CASE</p>
						<p class="color-fff font28 p-l-20">最新案例</p>
						<!-- 搜索框 筛选 -->
						<div class="filter-search bg-fff m-t-170 flex_dom around-center">
							<!-- 筛选 -->
							<div class="filter flex_dom around-center">
								<div class="filter-item flex_1 text-center font15 fw_600 pointer">
									风格
									<img class="angle m-l-5" src="../images/icon_angle.png" alt="">
								</div>
								<div class="vert-line hgt20"></div>
								<div class="filter-item flex_1 text-center font15 fw_600 pointer">
									面积
									<img class="angle m-l-5" src="../images/icon_angle.png" alt="">
								</div>
								<div class="vert-line hgt20"></div>
								<div class="filter-item flex_1 text-center font15 fw_600 pointer">
									设计费
									<img class="angle m-l-5" src="../images/icon_angle.png" alt="">
								</div>
								<div class="vert-line hgt20"></div>
								<div class="filter-item flex_1 text-center font15 fw_600 pointer">
									标签
									<img class="angle m-l-5" src="../images/icon_angle.png" alt="">
								</div>
							</div>
							<div class="search flex_1 relative">
								<input class="font15 placeholderccc" placeholder="搜索关键字" type="text">
								<button class="search-btn"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-f1f2f4 container">
				<div class="center-1260 p-t-10 p-b-70 flex_dom flex_wrap">
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
					<!-- 模板 -->
					<div class="case-item relative">
						<img style="width: 100%; height: 250px" class="block" src="../images/banner3.png" alt="">
						<p class="font14 color-8b m-t-15">美式荧幕中，黑白灰的温文尔雅  89m²小宅设计</p>
						<p class="font18 color-221714 m-t-10 fw_600"><span>二居室</span>&nbsp;<span>新派欧</span>&nbsp;<span>式极简风</span></p>
						<p class="m-t-15 font12 color-8b flex_dom flex_item_mid">
							<img class="avator m-r-10" src="../images/avator.png" alt="">
							暗夜&星辰
						</p>
						<img class="new" src="../images/new.png" alt="">
					</div>
				</div>
			</div>
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="javascript:;">首页</a>
							<a href="javascript:;">案例</a>
							<a href="javascript:;">灵感</a>
							<a href="javascript:;">装修日记</a>
							<a href="javascript:;">常见问题</a>
							<a href="javascript:;">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30">TEL：+86 400-008-0000</p>
							<p class="fl">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="javascript:;">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script>


		

	</script>

</html>