<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设计师</title>
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<!--分享使用-->
		<meta itemprop="name" content="" />
		<meta itemprop="description" name="description" content="" />
		<meta itemprop="image" content="img_url" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/ly.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pyf.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zyl.css"/>
	</head>

	<body>
		<div class="main designer" id="app">
			<div class="curHeader centerCon clearfix">
				<img src="../images/headLogo.png" alt="" />
				<a href="index.html">首 页</a>
				<a href="recommendDesigner.html" class="active">设计师</a>
				<a href="case.html">案例</a>
				<a href="inspiration.html">灵感</a>
				<a href="javascript:;" class="relative headDairy">简色日记</a>
				<a href="question&answer.html">常见问题</a>
				<a href="aboutus.html">关于我们</a>
			</div>
			<div class="border-b-e8"></div>
			
			<div class="container bg-f1f2f4 clearfix">
				<div class="designerBg">
					<div class="center-1260 pt374">
						<div v-for="(item,index) in Decommendlist" class="designerBox clearfix box_s l-pad70 bg-fff">
							<div class="dbLeft" v-if="item.case.length">
								<div :class="'rd_swiper'+index">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide" v-for="img in item.case">
												<img class="mainPic" :src="img.img"/>
											</div>
										</div>
									</div>
								</div>
								<div class="dspicList around-center">
									<div :class="'center swiper-pagination '+'rd_page'+index">
										<!--<p class="coverImg listPic" style="background-image: url(../images/banner1.png);"></p>
										<p class="coverImg listPic" style="background-image: url(../images/banner1.png);"></p>-->
									</div>
								</div>
							</div>
							<div class="l-h-1 hgt594 column-between wid255 clearfix relative">
								<a v-bind:href="'designerWork.html?id='+item.id" class="inline_div"><img class="litleHeadpic1 block" v-bind:src="item.photo" alt=""></a>
								<p class="font22 fw_600 text-center m-t-10 color-2d2e35 only_line">{{item.name}}</p>
								<p class="font15 color-8b text-center m-t-10" v-html="item.description"></p>
								<p class="text-center color-2d2e35 font22 m-t-15">{{item.fee}}元/<span class="font15">m<sup>2</sup></span></p>
								<!-- 标签 -->
								<div class="tag m-t-25 font0">
									<a v-bind:href="'case.html?style='+key" v-for="(label,key) in item.style_list" class="inline_div wid106 tag-item2 m-b-10" v-cloak>{{label}}</a>
								</div>
								<!-- 预约按钮 -->
								<button onclick="$('.fix-box').focus()" class="font20 orderBtn around-center fw_600 color-fff wid100 hgt45">
									<img src="../images/icon_time.png"/>
									<span>立即预约 &nbsp;></span>
								</button>
							</div>
						</div>
						<div class="wid100 littleTagArea clearfix">
							<div v-for="item in DesignerList" class="l-h-1 fl libox bg-fff box_s pad20 hgt594 wid265 clearfix relative">
								<a v-bind:href="'designerWork.html?id='+item.id" class="inline_div wid100"><img class="litleHeadpic" v-bind:src="item.photo" alt=""></a>
								<p class="font22 fw_600 text-center m-t-10 only_line color-2d2e35" v-cloak>{{item.name}}</p>
								<p class="font15 color-8b text-center m-t-10" v-html="item.description"></p>
								<p class="text-center color-2d2e35 font22 m-t-15" v-cloak>{{item.fee}}元/<span class="font15">m<sup>2</sup></span></p>
								<!-- 标签 -->
								<div class="tag m-t-25 font0">
									<a v-bind:href="'case.html?style='+key" v-for="(label,key) in item.style_list" class="inline_div wid106 tag-item2 m-b-10" v-cloak>{{label}}</a>
									
								</div>
								<!-- 预约按钮 -->
								<div class="relative wid218 order-btn pointer  abolute">
									<!-- <img class="time abolute" src="../images/icon_time.png" alt=""> -->
									<button onclick="$('.fix-box').focus()" class="font20 fw_600 color-fff wid100 hgt45 l-h-45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立即预约&nbsp;&nbsp;></button>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			
			<div class="curFooter">
				<div class="centerCon clearfix">
					<div class="foot-l">
						<div class="clearfix m-b-15">
							<a href="index.html">首页</a>
							<a href="case.html">案例</a>
							<a href="inspiration.html">灵感</a>
							<a href="javascript:;" class="footTab clearfix"></a>
							<a href="question&answer.html">常见问题</a>
							<a href="aboutus.html">关于我们</a>
						</div>
						<div class="m-b-15 color-fff font14 clearfix">
							<p class="fl m-r-30" id="footTel">TEL：+86 400-008-0000</p>
							<p class="fl" id="footMail">E-mail：jobs@126.com</p>
						</div>
						<p class="color-fff font14">©2016 i2edu.cn. All rights reserved.</p>
					</div>
					<div class="foot-r clearfix">
						<img class="fr" src="../images/foot-logo.png" alt="" />
						<div class="clearfix fr">
							<a class="relative foot-weChat" href="javascript:;">
								<img src="../images/foot-weChat.png" alt="" />
								<p>WeChat</p>
								<div class="footCode"><img src="../images/foot-logo.png"/></div>
							</a>
							<a href="https://weibo.com" target="_blank">
								<img src="../images/foot-blog.png" alt="" />
								<p>blog</p>
							</a>
							<a href="https://www.zhihu.com" target="_blank">
								<img src="../images/foot-zhihu.png" alt="" />
								<p>Zhihu</p>
							</a>
							<a href="http://focus.tianya.cn" target="_blank">
								<img src="../images/foot-tianya.png" alt="" />
								<p>tianyan</p>
							</a>
							<a href="question&answer.html">
								<img src="../images/foot-FAQ.png" alt="" />
								<p>FAQ</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../lib/jquery.1.11.3.min.js"></script>
	<script type="text/javascript" src="../lib/con_js.6.23.js"></script>
	<script type="text/javascript" src="../lib/vue.js"></script>
	<script type="text/javascript" src="../lib/swiper.min.js"></script>
	<script type="text/javascript" src="../lib/page.js"></script>
	<script>
			var app = new Vue({
			el: '#app',
			data: {
				DesignerList: [],
				Decommendlist:[]
			},
			mounted: function(){
				//获取banner
				$.ajax({
					type:"get",
					url: host+"/api/l/getDesignerList",
					data:{page:1,num:5},
					success: function(res){
						res = JSON.parse(res);
						if(res.success){
							app.DesignerList = res.data.slice(0,4);
							
						}else{
							console.log(res.message);
						}
					}
				});
				//获取推荐设计师
				$.ajax({
					type:"get",
					url: host+"/api/l/getDecommend2Designer",
//					data:{page:1,num:5},
					success: function(res){
						res = JSON.parse(res);
						if(res.success){
							//<p class="coverImg listPic" style="background-image: url(../images/banner1.png);"></p>
							res.data.forEach(function(item){
								item.case.forEach(function(item){
									item.img = item.image.split(',')[0];
								});
							});
							app.Decommendlist = res.data;
							app.$nextTick(function(){
								var mySwiper = new Swiper('.rd_swiper0 .swiper-container', {
									autoplay: 5000,//可选选项，自动滑动
									pagination : '.dspicList .rd_page0',
									loop : true,
									paginationClickable :true,
									paginationBulletRender: function (swiper, index, className) {
									      return '<p class="coverImg listPic '+className+'" style="background-image: url('+res.data[0].case[index].img+');"></p>';
									  }
								});
								var mySwiper = new Swiper('.rd_swiper1 .swiper-container', {
									autoplay: 5000,//可选选项，自动滑动
									pagination : '.dspicList .rd_page1',
									loop : true,
									paginationClickable :true,
								})
							})
						}else{
							console.log(res.message);
						}
					}
				});
			},
			methods: {
				
			}
		})
//		var mySwiper = new Swiper('.swiper-container', {
//			// autoplay: 5000,//可选选项，自动滑动
//			pagination : '.swiper-pagination',
//			paginationType: 'bullets',
//			prevButton:'.swiper-button-prev',
//			nextButton:'.swiper-button-next',
//			simulateTouch: false
//		})		
			
	</script>

</html>